$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000012, day=000000000015, hour=000000000019, min=000000000042, sec=000000000020)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000035557, lin=000000000586, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Simplyf_B_freq_choice_modified'
	VersionID=21449
	PostProcess=false
	LossLess=true
	NextUniqueID=23444
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='Airbox_dist=\'20mm\' denx=\'3mm\' deny=\'4mm\' feed_length=\'9mm\' feed_width=\'0.84999999999999998mm\' feedY=\'-2mm\' inner_rad=\'0.063500000000000001mm\' muscleR=\'20mm\' muscleZ=\'90mm\' muscleZ_back=\'10mm\' oran=\'0.90000000000000002\' oran_10=\'1.0000000000000001e-05\' oran_11=\'1.0000000000000001e-05\' oran_12=\'1.0000000000000001e-05\' oran_13=\'1.0000000000000001e-05\' oran_6=\'1\' oran_7=\'1\' oran_8=\'1.0000000000000001e-05\' oran_9=\'1.0000000000000001e-05\' outer_rad=\'0.40000000000000002mm\' patchX=\'6.5999999999999996mm\' patchY=\'6.5999999999999996mm\' slot_width=\'0.80000000000000004mm\' subH=\'1mm\' subH1=\'0mm\' subH10=\'0mm\' subH1_6=\'1mm\' subH1_8=\'0mm\' subH2=\'0mm\' subH2_5=\'0mm\' subH3=\'0mm\' subH4=\'0mm\' subH5=\'0mm\' subH7=\'0mm\' subX=\'6.5999999999999996mm\' subY=\'6.5999999999999996mm\' VirtualObject_dist=\'2.9979mm\' x_extend=\'-3mm\' x_pos=\'0mm\' y_extend=\'0.90000000000000002mm\' y_pos=\'0mm\'', ID=23076)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MI'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=20410, Instance=\'SetupDefinition\', Solution=-1, VersionID=21449)'='SolutionBlock5'
	'SolutionKey(SimSetup=20410, Instance=\'SolutionDefinition\', Solution=20411, VersionID=22111)'='SolutionBlock2'
	'SolutionKey(SimSetup=20410, Instance=\'SolutionDefinition\', Solution=20412, VersionID=22739)'='SolutionBlock3'
	'SolutionKey(SimSetup=20410, Instance=\'SolutionDefinition\', Solution=20419, VersionID=22111)'='SolutionBlock4'
	'SolutionKey(SimSetup=20690, Instance=\'SetupDefinition\', Solution=-1, VersionID=21449)'='SolutionBlock8'
	'SolutionKey(SimSetup=20690, Instance=\'SolutionDefinition\', Solution=20691, VersionID=22111)'='SolutionBlock6'
	'SolutionKey(SimSetup=20690, Instance=\'SolutionDefinition\', Solution=20692, VersionID=22111)'='SolutionBlock7'
	'SolutionKey(SimSetup=20695, Instance=\'SetupDefinition\', Solution=-1, VersionID=21449)'='SolutionBlock11'
	'SolutionKey(SimSetup=20695, Instance=\'SolutionDefinition\', Solution=20696, VersionID=22111)'='SolutionBlock9'
	'SolutionKey(SimSetup=20695, Instance=\'SolutionDefinition\', Solution=20697, VersionID=22111)'='SolutionBlock10'
	'SolutionKey(SimSetup=20700, Instance=\'SetupDefinition\', Solution=-1, VersionID=21449)'='SolutionBlock14'
	'SolutionKey(SimSetup=20700, Instance=\'SolutionDefinition\', Solution=20701, VersionID=22111)'='SolutionBlock12'
	'SolutionKey(SimSetup=20700, Instance=\'SolutionDefinition\', Solution=20702, VersionID=22111)'='SolutionBlock13'
	'SolutionKey(SimSetup=20705, Instance=\'SetupDefinition\', Solution=-1, VersionID=21449)'='SolutionBlock17'
	'SolutionKey(SimSetup=20705, Instance=\'SolutionDefinition\', Solution=20706, VersionID=22111)'='SolutionBlock15'
	'SolutionKey(SimSetup=20705, Instance=\'SolutionDefinition\', Solution=20707, VersionID=22111)'='SolutionBlock16'
	'SolutionKey(SimSetup=20710, Instance=\'SetupDefinition\', Solution=-1, VersionID=21449)'='SolutionBlock20'
	'SolutionKey(SimSetup=20710, Instance=\'SolutionDefinition\', Solution=20711, VersionID=22111)'='SolutionBlock18'
	'SolutionKey(SimSetup=20710, Instance=\'SolutionDefinition\', Solution=20712, VersionID=22111)'='SolutionBlock19'
	'SolutionKey(SimSetup=21780, Instance=\'SetupDefinition\', Solution=-1, VersionID=21785)'='SolutionBlock23'
	'SolutionKey(SimSetup=21780, Instance=\'SolutionDefinition\', Solution=21781, VersionID=22111)'='SolutionBlock21'
	'SolutionKey(SimSetup=21780, Instance=\'SolutionDefinition\', Solution=21782, VersionID=22726)'='SolutionBlock22'
	'SolutionKey(SimSetup=21901, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock26'
	'SolutionKey(SimSetup=21901, Instance=\'SolutionDefinition\', Solution=21902, VersionID=22111)'='SolutionBlock24'
	'SolutionKey(SimSetup=21901, Instance=\'SolutionDefinition\', Solution=21903, VersionID=22618)'='SolutionBlock25'
	'SolutionKey(SimSetup=22027, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock30'
	'SolutionKey(SimSetup=22027, Instance=\'SolutionDefinition\', Solution=22028, VersionID=22111)'='SolutionBlock27'
	'SolutionKey(SimSetup=22027, Instance=\'SolutionDefinition\', Solution=22029, VersionID=22683)'='SolutionBlock28'
	'SolutionKey(SimSetup=22027, Instance=\'SolutionDefinition\', Solution=22686, VersionID=0)'='SolutionBlock29'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=20411
	V=22111
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1375000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=20412
	V=22739
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1375000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=20419
	V=22111
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(500000000, 503500000, 507000000, 510500000, 514000000, 517500000, 521000000, 524500000, 528000000, 531500000, 535000000, 538500000, 542000000, 545500000, 549000000, 552500000, 556000000, 559500000, 563000000, 566500000, 570000000, 573500000, 577000000, 580500000, 584000000, 587500000, 591000000, 594500000, 598000000, 601500000, 605000000, 608500000, 612000000, 615500000, 619000000, 622500000, 626000000, 629500000, 633000000, 636500000, 640000000, 643500000, 647000000, 650500000, 654000000, 657500000, 661000000, 664500000, 668000000, 671500000, 675000000, 678500000, 682000000, 685500000, 689000000, 692500000, 696000000, 699500000, 703000000, 706500000, 710000000, 713500000, 717000000, 720500000, 724000000, 727500000, 731000000, 734500000, 738000000, 741500000, 745000000, 748500000, 752000000, 755500000, 759000000, 762500000, 766000000, 769500000, 773000000, 776500000, 780000000, 783500000, 787000000, 790500000, 794000000, 797500000, 801000000, 804500000, 808000000, 811500000, 815000000, 818500000, 822000000, 825500000, 829000000, 832500000, 836000000, 839500000, 843000000, 846500000, 850000000, 853500000, 857000000, 860500000, 864000000, 867500000, 871000000, 874500000, 878000000, 881500000, 885000000, 888500000, 892000000, 895500000, 899000000, 902500000, 906000000, 909500000, 913000000, 916500000, 920000000, 923500000, 927000000, 930500000, 934000000, 937500000, 941000000, 944500000, 948000000, 951500000, 955000000, 958500000, 962000000, 965500000, 969000000, 972500000, 976000000, 979500000, 983000000, 986500000, 990000000, 993500000, 997000000, 1000500000, 1004000000, 1007500000, 1011000000, 1014500000, 1018000000, 1021500000, 1025000000, 1028500000, 1032000000, 1035500000, 1039000000, 1042500000, 1046000000, 1049500000, 1053000000, 1056500000, 1060000000, 1063500000, 1067000000, 1070500000, 1074000000, 1077500000, 1081000000, 1084500000, 1088000000, 1091500000, 1095000000, 1098500000, 1102000000, 1105500000, 1109000000, 1112500000, 1116000000, 1119500000, 1123000000, 1126500000, 1130000000, 1133500000, 1137000000, 1140500000, 1144000000, 1147500000, 1151000000, 1154500000, 1158000000, 1161500000, 1165000000, 1168500000, 1172000000, 1175500000, 1179000000, 1182500000, 1186000000, 1189500000, 1193000000, 1196500000, 1200000000, 1203500000, 1207000000, 1210500000, 1214000000, 1217500000, 1221000000, 1224500000, 1228000000, 1231500000, 1235000000, 1238500000, 1242000000, 1245500000, 1249000000, 1252500000, 1256000000, 1259500000, 1263000000, 1266500000, 1270000000, 1273500000, 1277000000, 1280500000, 1284000000, 1287500000, 1291000000, 1294500000, 1298000000, 1301500000, 1305000000, 1308500000, 1312000000, 1315500000, 1319000000, 1322500000, 1326000000, 1329500000, 1333000000, 1336500000, 1340000000, 1343500000, 1347000000, 1350500000, 1354000000, 1357500000, 1361000000, 1364500000, 1368000000, 1371500000, 1375000000, 1378500000, 1382000000, 1385500000, 1389000000, 1392500000, 1396000000, 1399500000, 1403000000, 1406500000, 1410000000, 1413500000, 1417000000, 1420500000, 1424000000, 1427500000, 1431000000, 1434500000, 1438000000, 1441500000, 1445000000, 1448500000, 1452000000, 1455500000, 1459000000, 1462500000, 1466000000, 1469500000, 1473000000, 1476500000, 1480000000, 1483500000, 1487000000, 1490500000, 1494000000, 1497500000, 1501000000, 1504500000, 1508000000, 1511500000, 1515000000, 1518500000, 1522000000, 1525500000, 1529000000, 1532500000, 1536000000, 1539500000, 1543000000, 1546500000, 1550000000, 1553500000, 1557000000, 1560500000, 1564000000, 1567500000, 1571000000, 1574500000, 1578000000, 1581500000, 1585000000, 1588500000, 1592000000, 1595500000, 1599000000, 1602500000, 1606000000, 1609500000, 1613000000, 1616500000, 1620000000, 1623500000, 1627000000, 1630500000, 1634000000, 1637500000, 1641000000, 1644500000, 1648000000, 1651500000, 1655000000, 1658500000, 1662000000, 1665500000, 1669000000, 1672500000, 1676000000, 1679500000, 1683000000, 1686500000, 1690000000, 1693500000, 1697000000, 1700500000, 1704000000, 1707500000, 1711000000, 1714500000, 1718000000, 1721500000, 1725000000, 1728500000, 1732000000, 1735500000, 1739000000, 1742500000, 1746000000, 1749500000, 1753000000, 1756500000, 1760000000, 1763500000, 1767000000, 1770500000, 1774000000, 1777500000, 1781000000, 1784500000, 1788000000, 1791500000, 1795000000, 1798500000, 1802000000, 1805500000, 1809000000, 1812500000, 1816000000, 1819500000, 1823000000, 1826500000, 1830000000, 1833500000, 1837000000, 1840500000, 1844000000, 1847500000, 1851000000, 1854500000, 1858000000, 1861500000, 1865000000, 1868500000, 1872000000, 1875500000, 1879000000, 1882500000, 1886000000, 1889500000, 1893000000, 1896500000, 1900000000, 1903500000, 1907000000, 1910500000, 1914000000, 1917500000, 1921000000, 1924500000, 1928000000, 1931500000, 1935000000, 1938500000, 1942000000, 1945500000, 1949000000, 1952500000, 1956000000, 1959500000, 1963000000, 1966500000, 1970000000, 1973500000, 1977000000, 1980500000, 1984000000, 1987500000, 1991000000, 1994500000, 1998000000, 2001500000, 2005000000, 2008500000, 2012000000, 2015500000, 2019000000, 2022500000, 2026000000, 2029500000, 2033000000, 2036500000, 2040000000, 2043500000, 2047000000, 2050500000, 2054000000, 2057500000, 2061000000, 2064500000, 2068000000, 2071500000, 2075000000, 2078500000, 2082000000, 2085500000, 2089000000, 2092500000, 2096000000, 2099500000, 2103000000, 2106500000, 2110000000, 2113500000, 2117000000, 2120500000, 2124000000, 2127500000, 2131000000, 2134500000, 2138000000, 2141500000, 2145000000, 2148500000, 2152000000, 2155500000, 2159000000, 2162500000, 2166000000, 2169500000, 2173000000, 2176500000, 2180000000, 2183500000, 2187000000, 2190500000, 2194000000, 2197500000, 2201000000, 2204500000, 2208000000, 2211500000, 2215000000, 2218500000, 2222000000, 2225500000, 2229000000, 2232500000, 2236000000, 2239500000, 2243000000, 2246500000, 2250000000, 2253500000, 2257000000, 2260500000, 2264000000, 2267500000, 2271000000, 2274500000, 2278000000, 2281500000, 2285000000, 2288500000, 2292000000, 2295500000, 2299000000, 2302500000, 2306000000, 2309500000, 2313000000, 2316500000, 2320000000, 2323500000, 2327000000, 2330500000, 2334000000, 2337500000, 2341000000, 2344500000, 2348000000, 2351500000, 2355000000, 2358500000, 2362000000, 2365500000, 2369000000, 2372500000, 2376000000, 2379500000, 2383000000, 2386500000, 2390000000, 2393500000, 2397000000, 2400500000, 2404000000, 2407500000, 2411000000, 2414500000, 2418000000, 2421500000, 2425000000, 2428500000, 2432000000, 2435500000, 2439000000, 2442500000, 2446000000, 2449500000, 2453000000, 2456500000, 2460000000, 2463500000, 2467000000, 2470500000, 2474000000, 2477500000, 2481000000, 2484500000, 2488000000, 2491500000, 2495000000, 2498500000, 2502000000, 2505500000, 2509000000, 2512500000, 2516000000, 2519500000, 2523000000, 2526500000, 2530000000, 2533500000, 2537000000, 2540500000, 2544000000, 2547500000, 2551000000, 2554500000, 2558000000, 2561500000, 2565000000, 2568500000, 2572000000, 2575500000, 2579000000, 2582500000, 2586000000, 2589500000, 2593000000, 2596500000, 2600000000, 2603500000, 2607000000, 2610500000, 2614000000, 2617500000, 2621000000, 2624500000, 2628000000, 2631500000, 2635000000, 2638500000, 2642000000, 2645500000, 2649000000, 2652500000, 2656000000, 2659500000, 2663000000, 2666500000, 2670000000, 2673500000, 2677000000, 2680500000, 2684000000, 2687500000, 2691000000, 2694500000, 2698000000, 2701500000, 2705000000, 2708500000, 2712000000, 2715500000, 2719000000, 2722500000, 2726000000, 2729500000, 2733000000, 2736500000, 2740000000, 2743500000, 2747000000, 2750500000, 2754000000, 2757500000, 2761000000, 2764500000, 2768000000, 2771500000, 2775000000, 2778500000, 2782000000, 2785500000, 2789000000, 2792500000, 2796000000, 2799500000, 2803000000, 2806500000, 2810000000, 2813500000, 2817000000, 2820500000, 2824000000, 2827500000, 2831000000, 2834500000, 2838000000, 2841500000, 2845000000, 2848500000, 2852000000, 2855500000, 2859000000, 2862500000, 2866000000, 2869500000, 2873000000, 2876500000, 2880000000, 2883500000, 2887000000, 2890500000, 2894000000, 2897500000, 2901000000, 2904500000, 2908000000, 2911500000, 2915000000, 2918500000, 2922000000, 2925500000, 2929000000, 2932500000, 2936000000, 2939500000, 2943000000, 2946500000, 2950000000, 2953500000, 2957000000, 2960500000, 2964000000, 2967500000, 2971000000, 2974500000, 2978000000, 2981500000, 2985000000, 2988500000, 2992000000, 2995500000, 2999000000, 3002500000, 3006000000, 3009500000, 3013000000, 3016500000, 3020000000, 3023500000, 3027000000, 3030500000, 3034000000, 3037500000, 3041000000, 3044500000, 3048000000, 3051500000, 3055000000, 3058500000, 3062000000, 3065500000, 3069000000, 3072500000, 3076000000, 3079500000, 3083000000, 3086500000, 3090000000, 3093500000, 3097000000, 3100500000, 3104000000, 3107500000, 3111000000, 3114500000, 3118000000, 3121500000, 3125000000, 3128500000, 3132000000, 3135500000, 3139000000, 3142500000, 3146000000, 3149500000, 3153000000, 3156500000, 3160000000, 3163500000, 3167000000, 3170500000, 3174000000, 3177500000, 3181000000, 3184500000, 3188000000, 3191500000, 3195000000, 3198500000, 3202000000, 3205500000, 3209000000, 3212500000, 3216000000, 3219500000, 3223000000, 3226500000, 3230000000, 3233500000, 3237000000, 3240500000, 3244000000, 3247500000, 3251000000, 3254500000, 3258000000, 3261500000, 3265000000, 3268500000, 3272000000, 3275500000, 3279000000, 3282500000, 3286000000, 3289500000, 3293000000, 3296500000, 3300000000, 3303500000, 3307000000, 3310500000, 3314000000, 3317500000, 3321000000, 3324500000, 3328000000, 3331500000, 3335000000, 3338500000, 3342000000, 3345500000, 3349000000, 3352500000, 3356000000, 3359500000, 3363000000, 3366500000, 3370000000, 3373500000, 3377000000, 3380500000, 3384000000, 3387500000, 3391000000, 3394500000, 3398000000, 3401500000, 3405000000, 3408500000, 3412000000, 3415500000, 3419000000, 3422500000, 3426000000, 3429500000, 3433000000, 3436500000, 3440000000, 3443500000, 3447000000, 3450500000, 3454000000, 3457500000, 3461000000, 3464500000, 3468000000, 3471500000, 3475000000, 3478500000, 3482000000, 3485500000, 3489000000, 3492500000, 3496000000, 3499500000, 3503000000, 3506500000, 3510000000, 3513500000, 3517000000, 3520500000, 3524000000, 3527500000, 3531000000, 3534500000, 3538000000, 3541500000, 3545000000, 3548500000, 3552000000, 3555500000, 3559000000, 3562500000, 3566000000, 3569500000, 3573000000, 3576500000, 3580000000, 3583500000, 3587000000, 3590500000, 3594000000, 3597500000, 3601000000, 3604500000, 3608000000, 3611500000, 3615000000, 3618500000, 3622000000, 3625500000, 3629000000, 3632500000, 3636000000, 3639500000, 3643000000, 3646500000, 3650000000, 3653500000, 3657000000, 3660500000, 3664000000, 3667500000, 3671000000, 3674500000, 3678000000, 3681500000, 3685000000, 3688500000, 3692000000, 3695500000, 3699000000, 3702500000, 3706000000, 3709500000, 3713000000, 3716500000, 3720000000, 3723500000, 3727000000, 3730500000, 3734000000, 3737500000, 3741000000, 3744500000, 3748000000, 3751500000, 3755000000, 3758500000, 3762000000, 3765500000, 3769000000, 3772500000, 3776000000, 3779500000, 3783000000, 3786500000, 3790000000, 3793500000, 3797000000, 3800500000, 3804000000, 3807500000, 3811000000, 3814500000, 3818000000, 3821500000, 3825000000, 3828500000, 3832000000, 3835500000, 3839000000, 3842500000, 3846000000, 3849500000, 3853000000, 3856500000, 3860000000, 3863500000, 3867000000, 3870500000, 3874000000, 3877500000, 3881000000, 3884500000, 3888000000, 3891500000, 3895000000, 3898500000, 3902000000, 3905500000, 3909000000, 3912500000, 3916000000, 3919500000, 3923000000, 3926500000, 3930000000, 3933500000, 3937000000, 3940500000, 3944000000, 3947500000, 3951000000, 3954500000, 3958000000, 3961500000, 3965000000, 3968500000, 3972000000, 3975500000, 3979000000, 3982500000, 3986000000, 3989500000, 3993000000, 3996500000, 4000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SimSetupID=20410
	SimSetupName='Setup1'
	VersionID=21449
	IsImported=false
	IsTable=false
	SolveSetupID=19
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'SolutionBlock6'
	SolutionName='AdaptivePass'
	SolutionID=20691
	V=22111
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(607000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock6'
$begin 'SolutionBlock7'
	SolutionName='LastAdaptive'
	SolutionID=20692
	V=22111
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(607000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock7'
$begin 'SolutionBlock8'
	SimSetupID=20690
	SimSetupName='freq12mm'
	VersionID=21449
	IsImported=false
	IsTable=false
	SolveSetupID=20
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock8'
$begin 'SolutionBlock9'
	SolutionName='AdaptivePass'
	SolutionID=20696
	V=22111
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(860500000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock9'
$begin 'SolutionBlock10'
	SolutionName='LastAdaptive'
	SolutionID=20697
	V=22111
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(860500000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock10'
$begin 'SolutionBlock11'
	SimSetupID=20695
	SimSetupName='freq9_8mm'
	VersionID=21449
	IsImported=false
	IsTable=false
	SolveSetupID=21
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock11'
$begin 'SolutionBlock12'
	SolutionName='AdaptivePass'
	SolutionID=20701
	V=22111
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1223200000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock12'
$begin 'SolutionBlock13'
	SolutionName='LastAdaptive'
	SolutionID=20702
	V=22111
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1223200000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock13'
$begin 'SolutionBlock14'
	SimSetupID=20700
	SimSetupName='freq8_2mm'
	VersionID=21449
	IsImported=false
	IsTable=false
	SolveSetupID=22
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock14'
$begin 'SolutionBlock15'
	SolutionName='AdaptivePass'
	SolutionID=20706
	V=22111
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1847200000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock15'
$begin 'SolutionBlock16'
	SolutionName='LastAdaptive'
	SolutionID=20707
	V=22111
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1847200000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock16'
$begin 'SolutionBlock17'
	SimSetupID=20705
	SimSetupName='freq6_6mm'
	VersionID=21449
	IsImported=false
	IsTable=false
	SolveSetupID=23
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock17'
$begin 'SolutionBlock18'
	SolutionName='AdaptivePass'
	SolutionID=20711
	V=22111
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3028900000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock18'
$begin 'SolutionBlock19'
	SolutionName='LastAdaptive'
	SolutionID=20712
	V=22111
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3028900000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock19'
$begin 'SolutionBlock20'
	SimSetupID=20710
	SimSetupName='freq5mm'
	VersionID=21449
	IsImported=false
	IsTable=false
	SolveSetupID=24
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock20'
$begin 'SolutionBlock21'
	SolutionName='AdaptivePass'
	SolutionID=21781
	V=22111
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1375000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock21'
$begin 'SolutionBlock22'
	SolutionName='LastAdaptive'
	SolutionID=21782
	V=22726
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1375000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock22'
$begin 'SolutionBlock23'
	SimSetupID=21780
	SimSetupName='freq_5mm_new'
	VersionID=21785
	IsImported=false
	IsTable=false
	SolveSetupID=25
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock23'
$begin 'SolutionBlock24'
	SolutionName='AdaptivePass'
	SolutionID=21902
	V=22111
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(958500000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock24'
$begin 'SolutionBlock25'
	SolutionName='LastAdaptive'
	SolutionID=21903
	V=22618
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(958500000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock25'
$begin 'SolutionBlock26'
	SimSetupID=21901
	SimSetupName='freq6_6mm_new'
	VersionID=0
	IsImported=false
	IsTable=false
	SolveSetupID=26
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock26'
$begin 'SolutionBlock27'
	SolutionName='AdaptivePass'
	SolutionID=22028
	V=22111
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2700000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock27'
$begin 'SolutionBlock28'
	SolutionName='LastAdaptive'
	SolutionID=22029
	V=22683
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2700000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock28'
$begin 'SolutionBlock29'
	SolutionName='Sweep'
	SolutionID=22686
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2000000000, 2002222222.222222, 2004444444.444444, 2006666666.666667, 2008888888.888889, 2011111111.111111, 2013333333.333333, 2015555555.555556, 2017777777.777778, 2020000000, 2022222222.222222, 2024444444.444444, 2026666666.666667, 2028888888.888889, 2031111111.111111, 2033333333.333333, 2035555555.555556, 2037777777.777778, 2040000000, 2042222222.222222, 2044444444.444444, 2046666666.666667, 2048888888.888889, 2051111111.111111, 2053333333.333333, 2055555555.555556, 2057777777.777778, 2060000000, 2062222222.222222, 2064444444.444444, 2066666666.666667, 2068888888.888889, 2071111111.111111, 2073333333.333333, 2075555555.555556, 2077777777.777778, 2080000000, 2082222222.222222, 2084444444.444444, 2086666666.666667, 2088888888.888889, 2091111111.111111, 2093333333.333333, 2095555555.555556, 2097777777.777778, 2100000000, 2102222222.222222, 2104444444.444444, 2106666666.666667, 2108888888.888889, 2111111111.111111, 2113333333.333333, 2115555555.555556, 2117777777.777778, 2120000000, 2122222222.222222, 2124444444.444444, 2126666666.666667, 2128888888.888889, 2131111111.111111, 2133333333.333333, 2135555555.555556, 2137777777.777778, 2140000000, 2142222222.222222, 2144444444.444444, 2146666666.666667, 2148888888.888889, 2151111111.111111, 2153333333.333333, 2155555555.555555, 2157777777.777778, 2160000000, 2162222222.222222, 2164444444.444445, 2166666666.666667, 2168888888.888889, 2171111111.111111, 2173333333.333333, 2175555555.555555, 2177777777.777778, 2180000000, 2182222222.222222, 2184444444.444445, 2186666666.666667, 2188888888.888889, 2191111111.111111, 2193333333.333333, 2195555555.555555, 2197777777.777778, 2200000000, 2202222222.222222, 2204444444.444445, 2206666666.666667, 2208888888.888889, 2211111111.111111, 2213333333.333333, 2215555555.555555, 2217777777.777778, 2220000000, 2222222222.222222, 2224444444.444445, 2226666666.666667, 2228888888.888889, 2231111111.111111, 2233333333.333333, 2235555555.555555, 2237777777.777778, 2240000000, 2242222222.222222, 2244444444.444445, 2246666666.666667, 2248888888.888889, 2251111111.111111, 2253333333.333333, 2255555555.555555, 2257777777.777778, 2260000000, 2262222222.222222, 2264444444.444445, 2266666666.666667, 2268888888.888889, 2271111111.111111, 2273333333.333333, 2275555555.555555, 2277777777.777778, 2280000000, 2282222222.222222, 2284444444.444445, 2286666666.666667, 2288888888.888889, 2291111111.111111, 2293333333.333333, 2295555555.555555, 2297777777.777778, 2300000000, 2302222222.222222, 2304444444.444445, 2306666666.666667, 2308888888.888889, 2311111111.111111, 2313333333.333333, 2315555555.555555, 2317777777.777778, 2320000000, 2322222222.222222, 2324444444.444445, 2326666666.666667, 2328888888.888889, 2331111111.111111, 2333333333.333333, 2335555555.555555, 2337777777.777778, 2340000000, 2342222222.222222, 2344444444.444445, 2346666666.666667, 2348888888.888889, 2351111111.111111, 2353333333.333333, 2355555555.555555, 2357777777.777778, 2360000000, 2362222222.222222, 2364444444.444445, 2366666666.666667, 2368888888.888889, 2371111111.111111, 2373333333.333333, 2375555555.555555, 2377777777.777778, 2380000000, 2382222222.222222, 2384444444.444445, 2386666666.666667, 2388888888.888889, 2391111111.111111, 2393333333.333333, 2395555555.555555, 2397777777.777778, 2400000000, 2402222222.222222, 2404444444.444445, 2406666666.666667, 2408888888.888889, 2411111111.111111, 2413333333.333333, 2415555555.555555, 2417777777.777778, 2420000000, 2422222222.222222, 2424444444.444445, 2426666666.666667, 2428888888.888889, 2431111111.111111, 2433333333.333333, 2435555555.555555, 2437777777.777778, 2440000000, 2442222222.222222, 2444444444.444445, 2446666666.666667, 2448888888.888889, 2451111111.111111, 2453333333.333333, 2455555555.555555, 2457777777.777778, 2460000000, 2462222222.222222, 2464444444.444445, 2466666666.666667, 2468888888.888889, 2471111111.111111, 2473333333.333333, 2475555555.555555, 2477777777.777778, 2480000000, 2482222222.222222, 2484444444.444445, 2486666666.666667, 2488888888.888889, 2491111111.111111, 2493333333.333333, 2495555555.555555, 2497777777.777778, 2500000000, 2502222222.222222, 2504444444.444445, 2506666666.666667, 2508888888.888889, 2511111111.111111, 2513333333.333333, 2515555555.555555, 2517777777.777778, 2520000000, 2522222222.222222, 2524444444.444445, 2526666666.666667, 2528888888.888889, 2531111111.111111, 2533333333.333333, 2535555555.555555, 2537777777.777778, 2540000000, 2542222222.222222, 2544444444.444445, 2546666666.666667, 2548888888.888889, 2551111111.111111, 2553333333.333333, 2555555555.555555, 2557777777.777778, 2560000000, 2562222222.222222, 2564444444.444445, 2566666666.666667, 2568888888.888889, 2571111111.111111, 2573333333.333333, 2575555555.555555, 2577777777.777778, 2580000000, 2582222222.222222, 2584444444.444445, 2586666666.666667, 2588888888.888889, 2591111111.111111, 2593333333.333333, 2595555555.555555, 2597777777.777778, 2600000000, 2602222222.222222, 2604444444.444445, 2606666666.666667, 2608888888.888889, 2611111111.111111, 2613333333.333333, 2615555555.555555, 2617777777.777778, 2620000000, 2622222222.222222, 2624444444.444445, 2626666666.666667, 2628888888.888889, 2631111111.111111, 2633333333.333333, 2635555555.555555, 2637777777.777778, 2640000000, 2642222222.222222, 2644444444.444445, 2646666666.666667, 2648888888.888889, 2651111111.111111, 2653333333.333333, 2655555555.555555, 2657777777.777778, 2660000000, 2662222222.222222, 2664444444.444445, 2666666666.666667, 2668888888.888889, 2671111111.111111, 2673333333.333333, 2675555555.555555, 2677777777.777778, 2680000000, 2682222222.222222, 2684444444.444445, 2686666666.666667, 2688888888.888889, 2691111111.111111, 2693333333.333333, 2695555555.555555, 2697777777.777778, 2700000000, 2702222222.222222, 2704444444.444445, 2706666666.666667, 2708888888.888889, 2711111111.111111, 2713333333.333333, 2715555555.555555, 2717777777.777778, 2720000000, 2722222222.222222, 2724444444.444445, 2726666666.666667, 2728888888.888889, 2731111111.111111, 2733333333.333333, 2735555555.555555, 2737777777.777778, 2740000000, 2742222222.222222, 2744444444.444445, 2746666666.666667, 2748888888.888889, 2751111111.111111, 2753333333.333333, 2755555555.555555, 2757777777.777778, 2760000000, 2762222222.222222, 2764444444.444445, 2766666666.666667, 2768888888.888889, 2771111111.111111, 2773333333.333333, 2775555555.555555, 2777777777.777778, 2780000000, 2782222222.222222, 2784444444.444445, 2786666666.666667, 2788888888.888889, 2791111111.111111, 2793333333.333333, 2795555555.555555, 2797777777.777778, 2800000000, 2802222222.222222, 2804444444.444445, 2806666666.666667, 2808888888.888889, 2811111111.111111, 2813333333.333333, 2815555555.555555, 2817777777.777778, 2820000000, 2822222222.222222, 2824444444.444445, 2826666666.666667, 2828888888.888889, 2831111111.111111, 2833333333.333333, 2835555555.555555, 2837777777.777778, 2840000000, 2842222222.222222, 2844444444.444445, 2846666666.666667, 2848888888.888889, 2851111111.111111, 2853333333.333333, 2855555555.555555, 2857777777.777778, 2860000000, 2862222222.222222, 2864444444.444445, 2866666666.666667, 2868888888.888889, 2871111111.111111, 2873333333.333333, 2875555555.555555, 2877777777.777778, 2880000000, 2882222222.222222, 2884444444.444445, 2886666666.666667, 2888888888.888889, 2891111111.111111, 2893333333.333333, 2895555555.555555, 2897777777.777778, 2900000000, 2902222222.222222, 2904444444.444445, 2906666666.666667, 2908888888.888889, 2911111111.111111, 2913333333.333333, 2915555555.555555, 2917777777.777778, 2920000000, 2922222222.222222, 2924444444.444445, 2926666666.666667, 2928888888.888889, 2931111111.111111, 2933333333.333333, 2935555555.555555, 2937777777.777778, 2940000000, 2942222222.222222, 2944444444.444444, 2946666666.666667, 2948888888.888889, 2951111111.111111, 2953333333.333333, 2955555555.555555, 2957777777.777778, 2960000000, 2962222222.222222, 2964444444.444444, 2966666666.666667, 2968888888.888889, 2971111111.111111, 2973333333.333333, 2975555555.555555, 2977777777.777778, 2980000000, 2982222222.222222, 2984444444.444444, 2986666666.666667, 2988888888.888889, 2991111111.111111, 2993333333.333333, 2995555555.555555, 2997777777.777778, 3000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock29'
$begin 'SolutionBlock30'
	SimSetupID=22027
	SimSetupName='freq8_2mm_new'
	VersionID=0
	IsImported=false
	IsTable=false
	SolveSetupID=27
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock30'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1783, lin=23, lvl=0)
		SolutionBlock2(pos=5115, lin=55, lvl=0)
		SolutionBlock3(pos=5477, lin=73, lvl=0)
		SolutionBlock4(pos=5839, lin=91, lvl=0)
		SolutionBlock5(pos=18050, lin=109, lvl=0)
		SolutionBlock6(pos=18395, lin=128, lvl=0)
		SolutionBlock7(pos=18756, lin=146, lvl=0)
		SolutionBlock8(pos=19117, lin=164, lvl=0)
		SolutionBlock9(pos=19464, lin=183, lvl=0)
		SolutionBlock10(pos=19825, lin=201, lvl=0)
		SolutionBlock11(pos=20188, lin=219, lvl=0)
		SolutionBlock12(pos=20538, lin=238, lvl=0)
		SolutionBlock13(pos=20902, lin=256, lvl=0)
		SolutionBlock14(pos=21266, lin=274, lvl=0)
		SolutionBlock15(pos=21616, lin=293, lvl=0)
		SolutionBlock16(pos=21980, lin=311, lvl=0)
		SolutionBlock17(pos=22344, lin=329, lvl=0)
		SolutionBlock18(pos=22694, lin=348, lvl=0)
		SolutionBlock19(pos=23058, lin=366, lvl=0)
		SolutionBlock20(pos=23422, lin=384, lvl=0)
		SolutionBlock21(pos=23770, lin=403, lvl=0)
		SolutionBlock22(pos=24134, lin=421, lvl=0)
		SolutionBlock23(pos=24498, lin=439, lvl=0)
		SolutionBlock24(pos=24851, lin=458, lvl=0)
		SolutionBlock25(pos=25214, lin=476, lvl=0)
		SolutionBlock26(pos=25577, lin=494, lvl=0)
		SolutionBlock27(pos=25927, lin=513, lvl=0)
		SolutionBlock28(pos=26291, lin=531, lvl=0)
		SolutionBlock29(pos=26655, lin=549, lvl=0)
		SolutionBlock30(pos=35207, lin=567, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=35557, lin=586, lvl=0)
	$end '$index$'
$end '$index$'
