$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000012, day=000000000015, hour=000000000019, min=000000000042, sec=000000000023)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000034554, lin=000000000219, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='turn_number'
	VersionID=32193
	PostProcess=false
	LossLess=true
	NextUniqueID=32456
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='Airbox_dist=\'120mm\' feed_length=\'6mm\' feed_width=\'3mm\' feedpos=\'1.2mm\' muscleR=\'200mm\' muscleZ=\'90mm\' muscleZ_back=\'10mm\' patchX=\'6mm\' patchY=\'6mm\' siliconR=\'6mm\' slot_width=\'0.75mm\' starter=\'0.59999999999999998mm\' starter_x_plus=\'0.5m\' starter_y_minus=\'0.40000000000000002mm\' starter_y_plus=\'0.5mm\' subH=\'3.2000000000000002mm\' subH1=\'3.2000000000000002mm\' subH10=\'0mm\' subH1_6=\'0mm\' subH1_8=\'0mm\' subH2=\'0mm\' subH2_5=\'0mm\' subH3=\'0mm\' subH4=\'0mm\' subH5=\'0mm\' subH7=\'0mm\' subX=\'6mm\' subY=\'6mm\' VirtualObject_dist=\'2.9979mm\' x_extend=\'-3mm\' x_pos=\'0mm\' y_extend=\'0.80000000000000004mm\' y_pos=\'0mm\'', ID=32321)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MI'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=25535, Instance=\'SetupDefinition\', Solution=-1, VersionID=32193)'='SolutionBlock4'
	'SolutionKey(SimSetup=25535, Instance=\'SolutionDefinition\', Solution=25536, VersionID=32193)'='SolutionBlock2'
	'SolutionKey(SimSetup=25535, Instance=\'SolutionDefinition\', Solution=25537, VersionID=32193)'='SolutionBlock3'
	'SolutionKey(SimSetup=25542, Instance=\'SetupDefinition\', Solution=-1, VersionID=32193)'='SolutionBlock7'
	'SolutionKey(SimSetup=25542, Instance=\'SolutionDefinition\', Solution=25543, VersionID=32193)'='SolutionBlock5'
	'SolutionKey(SimSetup=25542, Instance=\'SolutionDefinition\', Solution=25544, VersionID=32193)'='SolutionBlock6'
	'SolutionKey(SimSetup=26174, Instance=\'SetupDefinition\', Solution=-1, VersionID=32193)'='SolutionBlock11'
	'SolutionKey(SimSetup=26174, Instance=\'SolutionDefinition\', Solution=26175, VersionID=32193)'='SolutionBlock8'
	'SolutionKey(SimSetup=26174, Instance=\'SolutionDefinition\', Solution=26176, VersionID=32193)'='SolutionBlock9'
	'SolutionKey(SimSetup=26174, Instance=\'SolutionDefinition\', Solution=26182, VersionID=32193)'='SolutionBlock10'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=25536
	V=32193
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2400000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=25537
	V=32193
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2400000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SimSetupID=25535
	SimSetupName='freq'
	VersionID=32193
	IsImported=false
	IsTable=false
	SolveSetupID=31
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SolutionName='AdaptivePass'
	SolutionID=25543
	V=32193
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3798400000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock5'
$begin 'SolutionBlock6'
	SolutionName='LastAdaptive'
	SolutionID=25544
	V=32193
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3798400000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock6'
$begin 'SolutionBlock7'
	SimSetupID=25542
	SimSetupName='freq2'
	VersionID=32193
	IsImported=false
	IsTable=false
	SolveSetupID=32
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock7'
$begin 'SolutionBlock8'
	SolutionName='AdaptivePass'
	SolutionID=26175
	V=32193
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock8'
$begin 'SolutionBlock9'
	SolutionName='LastAdaptive'
	SolutionID=26176
	V=32193
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock9'
$begin 'SolutionBlock10'
	SolutionName='Sweep'
	SolutionID=26182
	V=32193
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(100000000, 102601734.4896598, 105203468.9793195, 107805203.4689793, 110406937.9586391, 113008672.4482989, 115610406.9379586, 118212141.4276184, 120813875.9172782, 123415610.406938, 126017344.8965977, 128619079.3862575, 131220813.8759173, 133822548.365577, 136424282.8552368, 139026017.3448966, 141627751.8345564, 144229486.3242161, 146831220.8138759, 149432955.3035357, 152034689.7931955, 154636424.2828552, 157238158.772515, 159839893.2621748, 162441627.7518346, 165043362.2414943, 167645096.7311541, 170246831.2208139, 172848565.7104737, 175450300.2001334, 178052034.6897932, 180653769.179453, 183255503.6691127, 185857238.1587725, 188458972.6484323, 191060707.138092, 193662441.6277518, 196264176.1174116, 198865910.6070714, 201467645.0967312, 204069379.5863909, 206671114.0760507, 209272848.5657105, 211874583.0553702, 214476317.54503, 217078052.0346898, 219679786.5243496, 222281521.0140094, 224883255.5036691, 227484989.9933289, 230086724.4829887, 232688458.9726484, 235290193.4623082, 237891927.951968, 240493662.4416277, 243095396.9312875, 245697131.4209473, 248298865.9106071, 250900600.4002669, 253502334.8899266, 256104069.3795864, 258705803.8692462, 261307538.3589059, 263909272.8485657, 266511007.3382255, 269112741.8278853, 271714476.3175451, 274316210.8072048, 276917945.2968646, 279519679.7865244, 282121414.2761841, 284723148.7658439, 287324883.2555037, 289926617.7451634, 292528352.2348232, 295130086.724483, 297731821.2141428, 300333555.7038025, 302935290.1934623, 305537024.683122, 308138759.1727818, 310740493.6624416, 313342228.1521014, 315943962.6417612, 318545697.131421, 321147431.6210808, 323749166.1107405, 326350900.6004003, 328952635.0900601, 331554369.5797198, 334156104.0693796, 336757838.5590394, 339359573.0486991, 341961307.5383589, 344563042.0280187, 347164776.5176784, 349766511.0073382, 352368245.496998, 354969979.9866577, 357571714.4763175, 360173448.9659773, 362775183.4556371, 365376917.9452969, 367978652.4349567, 370580386.9246164, 373182121.4142762, 375783855.903936, 378385590.3935958, 380987324.8832555, 383589059.3729153, 386190793.8625751, 388792528.3522348, 391394262.8418946, 393995997.3315544, 396597731.8212141, 399199466.3108739, 401801200.8005337, 404402935.2901934, 407004669.7798532, 409606404.269513, 412208138.7591728, 414809873.2488326, 417411607.7384923, 420013342.2281521, 422615076.7178119, 425216811.2074717, 427818545.6971314, 430420280.1867912, 433022014.676451, 435623749.1661108, 438225483.6557705, 440827218.1454303, 443428952.6350901, 446030687.1247498, 448632421.6144096, 451234156.1040694, 453835890.5937291, 456437625.0833889, 459039359.5730487, 461641094.0627085, 464242828.5523682, 466844563.042028, 469446297.5316878, 472048032.0213476, 474649766.5110073, 477251501.0006671, 479853235.4903269, 482454969.9799867, 485056704.4696465, 487658438.9593062, 490260173.448966, 492861907.9386258, 495463642.4282855, 498065376.9179453, 500667111.4076051, 503268845.8972648, 505870580.3869246, 508472314.8765844, 511074049.3662441, 513675783.8559039, 516277518.3455637, 518879252.8352235, 521480987.3248833, 524082721.814543, 526684456.3042028, 529286190.7938626, 531887925.2835224, 534489659.7731821, 537091394.2628419, 539693128.7525017, 542294863.2421615, 544896597.7318213, 547498332.221481, 550100066.7111408, 552701801.2008005, 555303535.6904603, 557905270.1801201, 560507004.6697798, 563108739.1594396, 565710473.6490993, 568312208.1387591, 570913942.6284189, 573515677.1180787, 576117411.6077385, 578719146.0973983, 581320880.5870581, 583922615.0767179, 586524349.5663776, 589126084.0560374, 591727818.5456972, 594329553.0353569, 596931287.5250167, 599533022.0146765, 602134756.5043362, 604736490.993996, 607338225.4836557, 609939959.9733155, 612541694.4629753, 615143428.952635, 617745163.4422948, 620346897.9319546, 622948632.4216144, 625550366.9112742, 628152101.400934, 630753835.8905938, 633355570.3802536, 635957304.8699133, 638559039.359573, 641160773.8492328, 643762508.3388926, 646364242.8285524, 648965977.3182122, 651567711.8078719, 654169446.2975317, 656771180.7871915, 659372915.2768512, 661974649.766511, 664576384.2561707, 667178118.7458305, 669779853.2354903, 672381587.7251501, 674983322.2148099, 677585056.7044697, 680186791.1941295, 682788525.6837893, 685390260.1734489, 687991994.6631087, 690593729.1527685, 693195463.6424283, 695797198.1320881, 698398932.6217479, 701000667.1114076, 703602401.6010674, 706204136.0907272, 708805870.5803869, 711407605.0700467, 714009339.5597064, 716611074.0493662, 719212808.539026, 721814543.0286858, 724416277.5183456, 727018012.0080054, 729619746.4976652, 732221480.9873248, 734823215.4769846, 737424949.9666444, 740026684.4563042, 742628418.945964, 745230153.4356238, 747831887.9252836, 750433622.4149433, 753035356.9046031, 755637091.3942628, 758238825.8839226, 760840560.3735824, 763442294.8632421, 766044029.3529019, 768645763.8425617, 771247498.3322215, 773849232.8218813, 776450967.3115411, 779052701.8012007, 781654436.2908605, 784256170.7805203, 786857905.2701801, 789459639.7598399, 792061374.2494997, 794663108.7391595, 797264843.2288193, 799866577.718479, 802468312.2081387, 805070046.6977985, 807671781.1874583, 810273515.6771181, 812875250.1667778, 815476984.6564376, 818078719.1460974, 820680453.6357572, 823282188.125417, 825883922.6150767, 828485657.1047364, 831087391.5943962, 833689126.084056, 836290860.5737158, 838892595.0633756, 841494329.5530354, 844096064.0426952, 846697798.532355, 849299533.0220146, 851901267.5116744, 854503002.0013342, 857104736.490994, 859706470.9806538, 862308205.4703135, 864909939.9599733, 867511674.4496331, 870113408.9392929, 872715143.4289527, 875316877.9186124, 877918612.4082721, 880520346.8979319, 883122081.3875917, 885723815.8772515, 888325550.3669113, 890927284.8565711, 893529019.3462309, 896130753.8358907, 898732488.3255503, 901334222.8152101, 903935957.3048699, 906537691.7945297, 909139426.2841895, 911741160.7738492, 914342895.263509, 916944629.7531688, 919546364.2428286, 922148098.7324883, 924749833.2221481, 927351567.7118078, 929953302.2014676, 932555036.6911274, 935156771.1807872, 937758505.670447, 940360240.1601068, 942961974.6497666, 945563709.1394262, 948165443.629086, 950767178.1187458, 953368912.6084056, 955970647.0980654, 958572381.5877252, 961174116.0773849, 963775850.5670447, 966377585.0567045, 968979319.5463642, 971581054.036024, 974182788.5256838, 976784523.0153435, 979386257.5050033, 981987991.9946631, 984589726.4843229, 987191460.9739827, 989793195.4636425, 992394929.9533021, 994996664.4429619, 997598398.9326217, 1000200133.422282, 1002801867.911941, 1005403602.401601, 1008005336.891261, 1010607071.380921, 1013208805.87058, 1015810540.36024, 1018412274.8499, 1021014009.33956, 1023615743.829219, 1026217478.318879, 1028819212.808539, 1031420947.298199, 1034022681.787859, 1036624416.277518, 1039226150.767178, 1041827885.256838, 1044429619.746498, 1047031354.236157, 1049633088.725817, 1052234823.215477, 1054836557.705137, 1057438292.194797, 1060040026.684456, 1062641761.174116, 1065243495.663776, 1067845230.153436, 1070446964.643095, 1073048699.132755, 1075650433.622415, 1078252168.112075, 1080853902.601735, 1083455637.091394, 1086057371.581054, 1088659106.070714, 1091260840.560374, 1093862575.050033, 1096464309.539693, 1099066044.029353, 1101667778.519013, 1104269513.008672, 1106871247.498332, 1109472981.987992, 1112074716.477652, 1114676450.967311, 1117278185.456971, 1119879919.946631, 1122481654.436291, 1125083388.925951, 1127685123.41561, 1130286857.90527, 1132888592.39493, 1135490326.88459, 1138092061.374249, 1140693795.863909, 1143295530.353569, 1145897264.843229, 1148498999.332889, 1151100733.822548, 1153702468.312208, 1156304202.801868, 1158905937.291528, 1161507671.781188, 1164109406.270847, 1166711140.760507, 1169312875.250167, 1171914609.739827, 1174516344.229486, 1177118078.719146, 1179719813.208806, 1182321547.698466, 1184923282.188125, 1187525016.677785, 1190126751.167445, 1192728485.657105, 1195330220.146765, 1197931954.636424, 1200533689.126084, 1203135423.615744, 1205737158.105404, 1208338892.595063, 1210940627.084723, 1213542361.574383, 1216144096.064043, 1218745830.553702, 1221347565.043362, 1223949299.533022, 1226551034.022682, 1229152768.512341, 1231754503.002001, 1234356237.491661, 1236957971.981321, 1239559706.470981, 1242161440.96064, 1244763175.4503, 1247364909.93996, 1249966644.42962, 1252568378.91928, 1255170113.408939, 1257771847.898599, 1260373582.388259, 1262975316.877919, 1265577051.367579, 1268178785.857238, 1270780520.346898, 1273382254.836558, 1275983989.326217, 1278585723.815877, 1281187458.305537, 1283789192.795197, 1286390927.284857, 1288992661.774516, 1291594396.264176, 1294196130.753836, 1296797865.243496, 1299399599.733155, 1302001334.222815, 1304603068.712475, 1307204803.202135, 1309806537.691795, 1312408272.181454, 1315010006.671114, 1317611741.160774, 1320213475.650434, 1322815210.140093, 1325416944.629753, 1328018679.119413, 1330620413.609073, 1333222148.098732, 1335823882.588392, 1338425617.078052, 1341027351.567712, 1343629086.057372, 1346230820.547031, 1348832555.036691, 1351434289.526351, 1354036024.016011, 1356637758.505671, 1359239492.99533, 1361841227.48499, 1364442961.97465, 1367044696.464309, 1369646430.953969, 1372248165.443629, 1374849899.933289, 1377451634.422949, 1380053368.912608, 1382655103.402268, 1385256837.891928, 1387858572.381588, 1390460306.871248, 1393062041.360907, 1395663775.850567, 1398265510.340227, 1400867244.829887, 1403468979.319546, 1406070713.809206, 1408672448.298866, 1411274182.788526, 1413875917.278185, 1416477651.767845, 1419079386.257505, 1421681120.747165, 1424282855.236825, 1426884589.726484, 1429486324.216144, 1432088058.705804, 1434689793.195464, 1437291527.685123, 1439893262.174783, 1442494996.664443, 1445096731.154103, 1447698465.643763, 1450300200.133422, 1452901934.623082, 1455503669.112742, 1458105403.602401, 1460707138.092061, 1463308872.581721, 1465910607.071381, 1468512341.561041, 1471114076.0507, 1473715810.54036, 1476317545.03002, 1478919279.51968, 1481521014.00934, 1484122748.498999, 1486724482.988659, 1489326217.478319, 1491927951.967979, 1494529686.457639, 1497131420.947298, 1499733155.436958, 1502334889.926618, 1504936624.416277, 1507538358.905937, 1510140093.395597, 1512741827.885257, 1515343562.374917, 1517945296.864576, 1520547031.354236, 1523148765.843896, 1525750500.333556, 1528352234.823215, 1530953969.312875, 1533555703.802535, 1536157438.292195, 1538759172.781855, 1541360907.271514, 1543962641.761174, 1546564376.250834, 1549166110.740494, 1551767845.230153, 1554369579.719813, 1556971314.209473, 1559573048.699133, 1562174783.188792, 1564776517.678452, 1567378252.168112, 1569979986.657772, 1572581721.147432, 1575183455.637091, 1577785190.126751, 1580386924.616411, 1582988659.106071, 1585590393.595731, 1588192128.08539, 1590793862.57505, 1593395597.06471, 1595997331.55437, 1598599066.044029, 1601200800.533689, 1603802535.023349, 1606404269.513009, 1609006004.002668, 1611607738.492328, 1614209472.981988, 1616811207.471648, 1619412941.961308, 1622014676.450967, 1624616410.940627, 1627218145.430287, 1629819879.919947, 1632421614.409606, 1635023348.899266, 1637625083.388926, 1640226817.878586, 1642828552.368246, 1645430286.857905, 1648032021.347565, 1650633755.837225, 1653235490.326885, 1655837224.816544, 1658438959.306204, 1661040693.795864, 1663642428.285524, 1666244162.775183, 1668845897.264843, 1671447631.754503, 1674049366.244163, 1676651100.733823, 1679252835.223482, 1681854569.713142, 1684456304.202802, 1687058038.692462, 1689659773.182122, 1692261507.671781, 1694863242.161441, 1697464976.651101, 1700066711.14076, 1702668445.63042, 1705270180.12008, 1707871914.60974, 1710473649.0994, 1713075383.589059, 1715677118.078719, 1718278852.568379, 1720880587.058039, 1723482321.547698, 1726084056.037358, 1728685790.527018, 1731287525.016678, 1733889259.506338, 1736490993.995997, 1739092728.485657, 1741694462.975317, 1744296197.464977, 1746897931.954636, 1749499666.444296, 1752101400.933956, 1754703135.423616, 1757304869.913275, 1759906604.402935, 1762508338.892595, 1765110073.382255, 1767711807.871915, 1770313542.361574, 1772915276.851234, 1775517011.340894, 1778118745.830554, 1780720480.320214, 1783322214.809873, 1785923949.299533, 1788525683.789193, 1791127418.278852, 1793729152.768512, 1796330887.258172, 1798932621.747832, 1801534356.237492, 1804136090.727151, 1806737825.216811, 1809339559.706471, 1811941294.196131, 1814543028.685791, 1817144763.17545, 1819746497.66511, 1822348232.15477, 1824949966.64443, 1827551701.134089, 1830153435.623749, 1832755170.113409, 1835356904.603069, 1837958639.092728, 1840560373.582388, 1843162108.072048, 1845763842.561708, 1848365577.051368, 1850967311.541027, 1853569046.030687, 1856170780.520347, 1858772515.010007, 1861374249.499666, 1863975983.989326, 1866577718.478986, 1869179452.968646, 1871781187.458306, 1874382921.947965, 1876984656.437625, 1879586390.927285, 1882188125.416945, 1884789859.906604, 1887391594.396264, 1889993328.885924, 1892595063.375584, 1895196797.865243, 1897798532.354903, 1900400266.844563, 1903002001.334223, 1905603735.823883, 1908205470.313542, 1910807204.803202, 1913408939.292862, 1916010673.782522, 1918612408.272182, 1921214142.761841, 1923815877.251501, 1926417611.741161, 1929019346.230821, 1931621080.72048, 1934222815.21014, 1936824549.6998, 1939426284.18946, 1942028018.679119, 1944629753.168779, 1947231487.658439, 1949833222.148099, 1952434956.637758, 1955036691.127418, 1957638425.617078, 1960240160.106738, 1962841894.596398, 1965443629.086057, 1968045363.575717, 1970647098.065377, 1973248832.555037, 1975850567.044697, 1978452301.534356, 1981054036.024016, 1983655770.513676, 1986257505.003335, 1988859239.492995, 1991460973.982655, 1994062708.472315, 1996664442.961975, 1999266177.451634, 2001867911.941294, 2004469646.430954, 2007071380.920614, 2009673115.410274, 2012274849.899933, 2014876584.389593, 2017478318.879253, 2020080053.368913, 2022681787.858572, 2025283522.348232, 2027885256.837892, 2030486991.327552, 2033088725.817211, 2035690460.306871, 2038292194.796531, 2040893929.286191, 2043495663.775851, 2046097398.26551, 2048699132.75517, 2051300867.24483, 2053902601.73449, 2056504336.224149, 2059106070.713809, 2061707805.203469, 2064309539.693129, 2066911274.182789, 2069513008.672448, 2072114743.162108, 2074716477.651768, 2077318212.141428, 2079919946.631087, 2082521681.120747, 2085123415.610407, 2087725150.100067, 2090326884.589726, 2092928619.079386, 2095530353.569046, 2098132088.058706, 2100733822.548366, 2103335557.038025, 2105937291.527685, 2108539026.017345, 2111140760.507005, 2113742494.996665, 2116344229.486324, 2118945963.975984, 2121547698.465644, 2124149432.955303, 2126751167.444963, 2129352901.934623, 2131954636.424283, 2134556370.913943, 2137158105.403602, 2139759839.893262, 2142361574.382922, 2144963308.872582, 2147565043.362242, 2150166777.851901, 2152768512.341561, 2155370246.831221, 2157971981.320881, 2160573715.81054, 2163175450.3002, 2165777184.78986, 2168378919.27952, 2170980653.769179, 2173582388.258839, 2176184122.748499, 2178785857.238159, 2181387591.727818, 2183989326.217478, 2186591060.707138, 2189192795.196798, 2191794529.686458, 2194396264.176117, 2196997998.665777, 2199599733.155437, 2202201467.645097, 2204803202.134757, 2207404936.624416, 2210006671.114076, 2212608405.603736, 2215210140.093396, 2217811874.583055, 2220413609.072715, 2223015343.562375, 2225617078.052034, 2228218812.541695, 2230820547.031354, 2233422281.521014, 2236024016.010674, 2238625750.500334, 2241227484.989993, 2243829219.479653, 2246430953.969313, 2249032688.458972, 2251634422.948632, 2254236157.438292, 2256837891.927952, 2259439626.417612, 2262041360.907271, 2264643095.396931, 2267244829.886591, 2269846564.376251, 2272448298.865911, 2275050033.35557, 2277651767.84523, 2280253502.33489, 2282855236.82455, 2285456971.314209, 2288058705.803869, 2290660440.293529, 2293262174.783189, 2295863909.272849, 2298465643.762508, 2301067378.252168, 2303669112.741828, 2306270847.231488, 2308872581.721148, 2311474316.210807, 2314076050.700467, 2316677785.190127, 2319279519.679787, 2321881254.169446, 2324482988.659106, 2327084723.148766, 2329686457.638426, 2332288192.128086, 2334889926.617745, 2337491661.107405, 2340093395.597064, 2342695130.086724, 2345296864.576384, 2347898599.066044, 2350500333.555704, 2353102068.045363, 2355703802.535023, 2358305537.024683, 2360907271.514343, 2363509006.004003, 2366110740.493662, 2368712474.983322, 2371314209.472982, 2373915943.962642, 2376517678.452302, 2379119412.941961, 2381721147.431621, 2384322881.921281, 2386924616.410941, 2389526350.9006, 2392128085.39026, 2394729819.87992, 2397331554.36958, 2399933288.85924, 2402535023.348899, 2405136757.838559, 2407738492.328219, 2410340226.817879, 2412941961.307539, 2415543695.797198, 2418145430.286858, 2420747164.776518, 2423348899.266178, 2425950633.755837, 2428552368.245497, 2431154102.735157, 2433755837.224816, 2436357571.714476, 2438959306.204136, 2441561040.693796, 2444162775.183455, 2446764509.673115, 2449366244.162775, 2451967978.652435, 2454569713.142095, 2457171447.631754, 2459773182.121414, 2462374916.611074, 2464976651.100734, 2467578385.590394, 2470180120.080053, 2472781854.569713, 2475383589.059373, 2477985323.549033, 2480587058.038692, 2483188792.528352, 2485790527.018012, 2488392261.507672, 2490993995.997332, 2493595730.486991, 2496197464.976651, 2498799199.466311, 2501400933.955971, 2504002668.445631, 2506604402.93529, 2509206137.42495, 2511807871.91461, 2514409606.40427, 2517011340.893929, 2519613075.383589, 2522214809.873249, 2524816544.362909, 2527418278.852568, 2530020013.342228, 2532621747.831888, 2535223482.321548, 2537825216.811207, 2540426951.300867, 2543028685.790527, 2545630420.280187, 2548232154.769846, 2550833889.259506, 2553435623.749166, 2556037358.238826, 2558639092.728486, 2561240827.218145, 2563842561.707805, 2566444296.197465, 2569046030.687125, 2571647765.176785, 2574249499.666444, 2576851234.156104, 2579452968.645764, 2582054703.135424, 2584656437.625083, 2587258172.114743, 2589859906.604403, 2592461641.094063, 2595063375.583723, 2597665110.073382, 2600266844.563042, 2602868579.052702, 2605470313.542362, 2608072048.032022, 2610673782.521681, 2613275517.011341, 2615877251.501001, 2618478985.990661, 2621080720.48032, 2623682454.96998, 2626284189.45964, 2628885923.949299, 2631487658.438959, 2634089392.928619, 2636691127.418279, 2639292861.907938, 2641894596.397598, 2644496330.887258, 2647098065.376918, 2649699799.866578, 2652301534.356237, 2654903268.845897, 2657505003.335557, 2660106737.825217, 2662708472.314877, 2665310206.804536, 2667911941.294196, 2670513675.783856, 2673115410.273516, 2675717144.763175, 2678318879.252835, 2680920613.742495, 2683522348.232155, 2686124082.721815, 2688725817.211474, 2691327551.701134, 2693929286.190794, 2696531020.680454, 2699132755.170114, 2701734489.659773, 2704336224.149433, 2706937958.639093, 2709539693.128753, 2712141427.618412, 2714743162.108072, 2717344896.597732, 2719946631.087391, 2722548365.577051, 2725150100.066711, 2727751834.556371, 2730353569.046031, 2732955303.53569, 2735557038.02535, 2738158772.51501, 2740760507.00467, 2743362241.494329, 2745963975.983989, 2748565710.473649, 2751167444.963309, 2753769179.452969, 2756370913.942628, 2758972648.432288, 2761574382.921948, 2764176117.411608, 2766777851.901268, 2769379586.390927, 2771981320.880587, 2774583055.370247, 2777184789.859907, 2779786524.349566, 2782388258.839226, 2784989993.328886, 2787591727.818546, 2790193462.308206, 2792795196.797865, 2795396931.287525, 2797998665.777185, 2800600400.266845, 2803202134.756505, 2805803869.246164, 2808405603.735824, 2811007338.225484, 2813609072.715143, 2816210807.204803, 2818812541.694463, 2821414276.184123, 2824016010.673782, 2826617745.163442, 2829219479.653102, 2831821214.142762, 2834422948.632421, 2837024683.122081, 2839626417.611741, 2842228152.101401, 2844829886.591061, 2847431621.08072, 2850033355.57038, 2852635090.06004, 2855236824.5497, 2857838559.03936, 2860440293.529019, 2863042028.018679, 2865643762.508339, 2868245496.997999, 2870847231.487659, 2873448965.977318, 2876050700.466978, 2878652434.956638, 2881254169.446298, 2883855903.935957, 2886457638.425617, 2889059372.915277, 2891661107.404937, 2894262841.894597, 2896864576.384256, 2899466310.873916, 2902068045.363576, 2904669779.853236, 2907271514.342895, 2909873248.832555, 2912474983.322215, 2915076717.811874, 2917678452.301534, 2920280186.791194, 2922881921.280854, 2925483655.770514, 2928085390.260173, 2930687124.749833, 2933288859.239493, 2935890593.729153, 2938492328.218812, 2941094062.708472, 2943695797.198132, 2946297531.687792, 2948899266.177452, 2951501000.667111, 2954102735.156771, 2956704469.646431, 2959306204.136091, 2961907938.625751, 2964509673.11541, 2967111407.60507, 2969713142.09473, 2972314876.58439, 2974916611.074049, 2977518345.563709, 2980120080.053369, 2982721814.543029, 2985323549.032689, 2987925283.522348, 2990527018.012008, 2993128752.501668, 2995730486.991328, 2998332221.480988, 3000933955.970647, 3003535690.460307, 3006137424.949966, 3008739159.439626, 3011340893.929286, 3013942628.418946, 3016544362.908606, 3019146097.398265, 3021747831.887925, 3024349566.377585, 3026951300.867245, 3029553035.356905, 3032154769.846564, 3034756504.336224, 3037358238.825884, 3039959973.315544, 3042561707.805203, 3045163442.294863, 3047765176.784523, 3050366911.274183, 3052968645.763843, 3055570380.253502, 3058172114.743162, 3060773849.232822, 3063375583.722482, 3065977318.212142, 3068579052.701801, 3071180787.191461, 3073782521.681121, 3076384256.170781, 3078985990.66044, 3081587725.1501, 3084189459.63976, 3086791194.12942, 3089392928.61908, 3091994663.108739, 3094596397.598399, 3097198132.088058, 3099799866.577718, 3102401601.067378, 3105003335.557038, 3107605070.046698, 3110206804.536357, 3112808539.026017, 3115410273.515677, 3118012008.005337, 3120613742.494997, 3123215476.984656, 3125817211.474316, 3128418945.963976, 3131020680.453636, 3133622414.943295, 3136224149.432955, 3138825883.922615, 3141427618.412275, 3144029352.901935, 3146631087.391594, 3149232821.881254, 3151834556.370914, 3154436290.860574, 3157038025.350234, 3159639759.839893, 3162241494.329553, 3164843228.819213, 3167444963.308873, 3170046697.798532, 3172648432.288192, 3175250166.777852, 3177851901.267512, 3180453635.757172, 3183055370.246831, 3185657104.736491, 3188258839.226151, 3190860573.715811, 3193462308.20547, 3196064042.69513, 3198665777.18479, 3201267511.674449, 3203869246.164109, 3206470980.653769, 3209072715.143429, 3211674449.633089, 3214276184.122748, 3216877918.612408, 3219479653.102068, 3222081387.591728, 3224683122.081388, 3227284856.571047, 3229886591.060707, 3232488325.550367, 3235090060.040027, 3237691794.529686, 3240293529.019346, 3242895263.509006, 3245496997.998666, 3248098732.488326, 3250700466.977985, 3253302201.467645, 3255903935.957305, 3258505670.446965, 3261107404.936625, 3263709139.426284, 3266310873.915944, 3268912608.405604, 3271514342.895264, 3274116077.384923, 3276717811.874583, 3279319546.364243, 3281921280.853903, 3284523015.343563, 3287124749.833222, 3289726484.322882, 3292328218.812541, 3294929953.302201, 3297531687.791861, 3300133422.281521, 3302735156.771181, 3305336891.26084, 3307938625.7505, 3310540360.24016, 3313142094.72982, 3315743829.21948, 3318345563.709139, 3320947298.198799, 3323549032.688459, 3326150767.178119, 3328752501.667778, 3331354236.157438, 3333955970.647098, 3336557705.136758, 3339159439.626418, 3341761174.116077, 3344362908.605737, 3346964643.095397, 3349566377.585057, 3352168112.074717, 3354769846.564376, 3357371581.054036, 3359973315.543696, 3362575050.033356, 3365176784.523015, 3367778519.012675, 3370380253.502335, 3372981987.991995, 3375583722.481655, 3378185456.971314, 3380787191.460974, 3383388925.950634, 3385990660.440293, 3388592394.929953, 3391194129.419613, 3393795863.909273, 3396397598.398932, 3398999332.888592, 3401601067.378252, 3404202801.867912, 3406804536.357572, 3409406270.847231, 3412008005.336891, 3414609739.826551, 3417211474.316211, 3419813208.805871, 3422414943.29553, 3425016677.78519, 3427618412.27485, 3430220146.76451, 3432821881.254169, 3435423615.743829, 3438025350.233489, 3440627084.723149, 3443228819.212809, 3445830553.702468, 3448432288.192128, 3451034022.681788, 3453635757.171448, 3456237491.661108, 3458839226.150767, 3461440960.640427, 3464042695.130087, 3466644429.619747, 3469246164.109406, 3471847898.599066, 3474449633.088726, 3477051367.578386, 3479653102.068045, 3482254836.557705, 3484856571.047365, 3487458305.537024, 3490060040.026684, 3492661774.516344, 3495263509.006004, 3497865243.495664, 3500466977.985323, 3503068712.474983, 3505670446.964643, 3508272181.454303, 3510873915.943963, 3513475650.433622, 3516077384.923282, 3518679119.412942, 3521280853.902602, 3523882588.392262, 3526484322.881921, 3529086057.371581, 3531687791.861241, 3534289526.350901, 3536891260.84056, 3539492995.33022, 3542094729.81988, 3544696464.30954, 3547298198.7992, 3549899933.288859, 3552501667.778519, 3555103402.268179, 3557705136.757839, 3560306871.247499, 3562908605.737158, 3565510340.226818, 3568112074.716478, 3570713809.206138, 3573315543.695797, 3575917278.185457, 3578519012.675117, 3581120747.164776, 3583722481.654436, 3586324216.144096, 3588925950.633756, 3591527685.123415, 3594129419.613075, 3596731154.102735, 3599332888.592395, 3601934623.082055, 3604536357.571714, 3607138092.061374, 3609739826.551034, 3612341561.040694, 3614943295.530354, 3617545030.020013, 3620146764.509673, 3622748498.999333, 3625350233.488993, 3627951967.978652, 3630553702.468312, 3633155436.957972, 3635757171.447632, 3638358905.937292, 3640960640.426951, 3643562374.916611, 3646164109.406271, 3648765843.895931, 3651367578.385591, 3653969312.87525, 3656571047.36491, 3659172781.85457, 3661774516.34423, 3664376250.833889, 3666977985.323549, 3669579719.813209, 3672181454.302868, 3674783188.792528, 3677384923.282188, 3679986657.771848, 3682588392.261508, 3685190126.751167, 3687791861.240827, 3690393595.730487, 3692995330.220147, 3695597064.709806, 3698198799.199466, 3700800533.689126, 3703402268.178786, 3706004002.668446, 3708605737.158105, 3711207471.647765, 3713809206.137425, 3716410940.627085, 3719012675.116745, 3721614409.606404, 3724216144.096064, 3726817878.585724, 3729419613.075384, 3732021347.565043, 3734623082.054703, 3737224816.544363, 3739826551.034023, 3742428285.523683, 3745030020.013342, 3747631754.503002, 3750233488.992662, 3752835223.482322, 3755436957.971982, 3758038692.461641, 3760640426.951301, 3763242161.440961, 3765843895.93062, 3768445630.42028, 3771047364.90994, 3773649099.3996, 3776250833.889259, 3778852568.378919, 3781454302.868579, 3784056037.358239, 3786657771.847898, 3789259506.337558, 3791861240.827218, 3794462975.316878, 3797064709.806538, 3799666444.296197, 3802268178.785857, 3804869913.275517, 3807471647.765177, 3810073382.254837, 3812675116.744496, 3815276851.234156, 3817878585.723816, 3820480320.213476, 3823082054.703135, 3825683789.192795, 3828285523.682455, 3830887258.172115, 3833488992.661775, 3836090727.151434, 3838692461.641094, 3841294196.130754, 3843895930.620414, 3846497665.110074, 3849099399.599733, 3851701134.089393, 3854302868.579053, 3856904603.068713, 3859506337.558372, 3862108072.048032, 3864709806.537692, 3867311541.027351, 3869913275.517011, 3872515010.006671, 3875116744.496331, 3877718478.985991, 3880320213.47565, 3882921947.96531, 3885523682.45497, 3888125416.94463, 3890727151.434289, 3893328885.923949, 3895930620.413609, 3898532354.903269, 3901134089.392929, 3903735823.882588, 3906337558.372248, 3908939292.861908, 3911541027.351568, 3914142761.841228, 3916744496.330887, 3919346230.820547, 3921947965.310207, 3924549699.799867, 3927151434.289526, 3929753168.779186, 3932354903.268846, 3934956637.758506, 3937558372.248166, 3940160106.737825, 3942761841.227485, 3945363575.717145, 3947965310.206805, 3950567044.696465, 3953168779.186124, 3955770513.675784, 3958372248.165443, 3960973982.655103, 3963575717.144763, 3966177451.634423, 3968779186.124083, 3971380920.613742, 3973982655.103402, 3976584389.593062, 3979186124.082722, 3981787858.572381, 3984389593.062041, 3986991327.551701, 3989593062.041361, 3992194796.531021, 3994796531.02068, 3997398265.51034, 4000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock10'
$begin 'SolutionBlock11'
	SimSetupID=26174
	SimSetupName='Setup1'
	VersionID=32193
	IsImported=false
	IsTable=false
	SolveSetupID=33
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock11'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1482, lin=23, lvl=0)
		SolutionBlock2(pos=2677, lin=36, lvl=0)
		SolutionBlock3(pos=3039, lin=54, lvl=0)
		SolutionBlock4(pos=3401, lin=72, lvl=0)
		SolutionBlock5(pos=3744, lin=91, lvl=0)
		SolutionBlock6(pos=4106, lin=109, lvl=0)
		SolutionBlock7(pos=4468, lin=127, lvl=0)
		SolutionBlock8(pos=4812, lin=146, lvl=0)
		SolutionBlock9(pos=5174, lin=164, lvl=0)
		SolutionBlock10(pos=5536, lin=182, lvl=0)
		SolutionBlock11(pos=34207, lin=200, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=34554, lin=219, lvl=0)
	$end '$index$'
$end '$index$'
