$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000012, day=000000000015, hour=000000000019, min=000000000044, sec=000000000002)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000018479, lin=000000000198, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='measurement3ghz_tatar_slit1'
	VersionID=34730
	PostProcess=false
	LossLess=true
	NextUniqueID=34958
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='feed_length=\'7.5mm\' feed_pos_x=\'0.80000000000000004mm\' feed_wdth=\'1.2mm\' feed_z=\'3m\' H_cylinder=\'140mm\' inner_x=\'5.4000000000000004mm\' inner_xx=\'8.0999999999999996mm\' inner_z=\'0.10000000000000001m\' inner_zz=\'1.1499999999999999mm\' port_pos=\'-1m\' rad_cylinder=\'50mm\' slit_len=\'0.10000000000000001mm\' slit_lenn=\'5m\' slit_lennn=\'0.10000000000000001m\' slit_pos=\'0.20000000000000001mm\' slit_poss=\'0.20000000000000001mm\' slit_posss=\'0.20000000000000001mm\' slot_width=\'1mm\' sslitlen=\'0m\' subH=\'1.27mm\' subs_height=\'1.28mm\' subX=\'22mm\' subY=\'15.5mm\' upper_h=\'1mm\' Z_pos_slot=\'14mm\'', ID=34839)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MI'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=30222, Instance=\'SetupDefinition\', Solution=-1, VersionID=34730)'='SolutionBlock10'
	'SolutionKey(SimSetup=30222, Instance=\'SolutionDefinition\', Solution=30223, VersionID=34730)'='SolutionBlock2'
	'SolutionKey(SimSetup=30222, Instance=\'SolutionDefinition\', Solution=30224, VersionID=34731)'='SolutionBlock3'
	'SolutionKey(SimSetup=30222, Instance=\'SolutionDefinition\', Solution=30645, VersionID=34730)'='SolutionBlock4'
	'SolutionKey(SimSetup=30222, Instance=\'SolutionDefinition\', Solution=31186, VersionID=34730)'='SolutionBlock5'
	'SolutionKey(SimSetup=30222, Instance=\'SolutionDefinition\', Solution=33833, VersionID=34730)'='SolutionBlock6'
	'SolutionKey(SimSetup=30222, Instance=\'SolutionDefinition\', Solution=33849, VersionID=34730)'='SolutionBlock7'
	'SolutionKey(SimSetup=30222, Instance=\'SolutionDefinition\', Solution=33871, VersionID=34730)'='SolutionBlock8'
	'SolutionKey(SimSetup=30222, Instance=\'SolutionDefinition\', Solution=33889, VersionID=34730)'='SolutionBlock9'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=30223
	V=34730
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(7000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=30224
	V=34731
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(7000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=30645
	V=34730
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(100000000, 109857142.8571429, 119714285.7142857, 129571428.5714286, 139428571.4285714, 149285714.2857143, 159142857.1428571, 169000000, 178857142.8571429, 188714285.7142857, 198571428.5714286, 208428571.4285714, 218285714.2857143, 228142857.1428571, 238000000, 247857142.8571428, 257714285.7142857, 267571428.5714286, 277428571.4285714, 287285714.2857143, 297142857.1428571, 307000000, 316857142.8571428, 326714285.7142857, 336571428.5714285, 346428571.4285714, 356285714.2857143, 366142857.1428571, 376000000, 385857142.8571428, 395714285.7142857, 405571428.5714285, 415428571.4285714, 425285714.2857143, 435142857.1428571, 445000000, 454857142.8571428, 464714285.7142857, 474571428.5714285, 484428571.4285714, 494285714.2857143, 504142857.1428571, 513999999.9999999, 523857142.8571428, 533714285.7142857, 543571428.5714285, 553428571.4285715, 563285714.2857143, 573142857.1428571, 583000000, 592857142.8571428, 602714285.7142856, 612571428.5714285, 622428571.4285715, 632285714.2857143, 642142857.1428571, 652000000, 661857142.8571428, 671714285.7142856, 681571428.5714285, 691428571.4285713, 701285714.2857143, 711142857.1428571, 721000000, 730857142.8571428, 740714285.7142856, 750571428.5714285, 760428571.4285713, 770285714.2857143, 780142857.1428571, 790000000, 799857142.8571428, 809714285.7142856, 819571428.5714285, 829428571.4285713, 839285714.2857143, 849142857.1428571, 858999999.9999999, 868857142.8571428, 878714285.7142856, 888571428.5714285, 898428571.4285713, 908285714.2857143, 918142857.1428571, 927999999.9999999, 937857142.8571428, 947714285.7142856, 957571428.5714285, 967428571.4285713, 977285714.2857143, 987142857.1428571, 996999999.9999999, 1006857142.857143, 1016714285.714286, 1026571428.571429, 1036428571.428571, 1046285714.285714, 1056142857.142857, 1066000000, 1075857142.857143, 1085714285.714286, 1095571428.571429, 1105428571.428571, 1115285714.285714, 1125142857.142857, 1135000000, 1144857142.857143, 1154714285.714286, 1164571428.571429, 1174428571.428571, 1184285714.285714, 1194142857.142857, 1204000000, 1213857142.857143, 1223714285.714286, 1233571428.571429, 1243428571.428571, 1253285714.285714, 1263142857.142857, 1273000000, 1282857142.857143, 1292714285.714286, 1302571428.571429, 1312428571.428571, 1322285714.285714, 1332142857.142857, 1342000000, 1351857142.857143, 1361714285.714286, 1371571428.571429, 1381428571.428571, 1391285714.285714, 1401142857.142857, 1411000000, 1420857142.857143, 1430714285.714286, 1440571428.571429, 1450428571.428571, 1460285714.285714, 1470142857.142857, 1480000000, 1489857142.857143, 1499714285.714286, 1509571428.571429, 1519428571.428571, 1529285714.285714, 1539142857.142857, 1549000000, 1558857142.857143, 1568714285.714286, 1578571428.571429, 1588428571.428571, 1598285714.285714, 1608142857.142857, 1618000000, 1627857142.857143, 1637714285.714286, 1647571428.571429, 1657428571.428571, 1667285714.285714, 1677142857.142857, 1687000000, 1696857142.857143, 1706714285.714286, 1716571428.571429, 1726428571.428571, 1736285714.285714, 1746142857.142857, 1756000000, 1765857142.857143, 1775714285.714286, 1785571428.571429, 1795428571.428571, 1805285714.285714, 1815142857.142857, 1825000000, 1834857142.857143, 1844714285.714286, 1854571428.571429, 1864428571.428571, 1874285714.285714, 1884142857.142857, 1894000000, 1903857142.857143, 1913714285.714286, 1923571428.571429, 1933428571.428571, 1943285714.285714, 1953142857.142857, 1963000000, 1972857142.857143, 1982714285.714286, 1992571428.571428, 2002428571.428571, 2012285714.285714, 2022142857.142857, 2032000000, 2041857142.857143, 2051714285.714286, 2061571428.571428, 2071428571.428571, 2081285714.285714, 2091142857.142857, 2101000000, 2110857142.857143, 2120714285.714286, 2130571428.571428, 2140428571.428571, 2150285714.285714, 2160142857.142857, 2170000000, 2179857142.857142, 2189714285.714286, 2199571428.571428, 2209428571.428571, 2219285714.285714, 2229142857.142857, 2239000000, 2248857142.857142, 2258714285.714285, 2268571428.571428, 2278428571.428571, 2288285714.285714, 2298142857.142857, 2308000000, 2317857142.857142, 2327714285.714285, 2337571428.571428, 2347428571.428571, 2357285714.285714, 2367142857.142857, 2377000000, 2386857142.857142, 2396714285.714285, 2406571428.571428, 2416428571.428571, 2426285714.285714, 2436142857.142857, 2446000000, 2455857142.857142, 2465714285.714285, 2475571428.571428, 2485428571.428571, 2495285714.285714, 2505142857.142857, 2515000000, 2524857142.857142, 2534714285.714285, 2544571428.571428, 2554428571.428571, 2564285714.285714, 2574142857.142857, 2584000000, 2593857142.857142, 2603714285.714285, 2613571428.571428, 2623428571.428571, 2633285714.285714, 2643142857.142857, 2653000000, 2662857142.857142, 2672714285.714285, 2682571428.571428, 2692428571.428571, 2702285714.285714, 2712142857.142857, 2722000000, 2731857142.857142, 2741714285.714285, 2751571428.571428, 2761428571.428571, 2771285714.285714, 2781142857.142857, 2791000000, 2800857142.857142, 2810714285.714285, 2820571428.571428, 2830428571.428571, 2840285714.285714, 2850142857.142857, 2860000000, 2869857142.857142, 2879714285.714285, 2889571428.571428, 2899428571.428571, 2909285714.285714, 2919142857.142857, 2929000000, 2938857142.857142, 2948714285.714285, 2958571428.571428, 2968428571.428571, 2978285714.285714, 2988142857.142857, 2998000000, 3007857142.857142, 3017714285.714285, 3027571428.571428, 3037428571.428571, 3047285714.285714, 3057142857.142857, 3067000000, 3076857142.857142, 3086714285.714285, 3096571428.571428, 3106428571.428571, 3116285714.285714, 3126142857.142857, 3136000000, 3145857142.857142, 3155714285.714285, 3165571428.571428, 3175428571.428571, 3185285714.285714, 3195142857.142857, 3205000000, 3214857142.857142, 3224714285.714285, 3234571428.571428, 3244428571.428571, 3254285714.285714, 3264142857.142857, 3274000000, 3283857142.857142, 3293714285.714285, 3303571428.571428, 3313428571.428571, 3323285714.285714, 3333142857.142857, 3343000000, 3352857142.857142, 3362714285.714285, 3372571428.571428, 3382428571.428571, 3392285714.285714, 3402142857.142857, 3412000000, 3421857142.857142, 3431714285.714285, 3441571428.571428, 3451428571.428571, 3461285714.285714, 3471142857.142857, 3481000000, 3490857142.857142, 3500714285.714285, 3510571428.571428, 3520428571.428571, 3530285714.285714, 3540142857.142857, 3550000000, 3559857142.857142, 3569714285.714285, 3579571428.571428, 3589428571.428571, 3599285714.285714, 3609142857.142857, 3619000000, 3628857142.857142, 3638714285.714285, 3648571428.571428, 3658428571.428571, 3668285714.285714, 3678142857.142857, 3688000000, 3697857142.857142, 3707714285.714285, 3717571428.571428, 3727428571.428571, 3737285714.285714, 3747142857.142857, 3757000000, 3766857142.857142, 3776714285.714285, 3786571428.571428, 3796428571.428571, 3806285714.285714, 3816142857.142857, 3826000000, 3835857142.857142, 3845714285.714285, 3855571428.571428, 3865428571.428571, 3875285714.285714, 3885142857.142857, 3895000000, 3904857142.857142, 3914714285.714285, 3924571428.571428, 3934428571.428571, 3944285714.285714, 3954142857.142857, 3964000000, 3973857142.857142, 3983714285.714285, 3993571428.571428, 4003428571.428571, 4013285714.285714, 4023142857.142857, 4033000000, 4042857142.857142, 4052714285.714285, 4062571428.571428, 4072428571.428571, 4082285714.285714, 4092142857.142857, 4102000000, 4111857142.857142, 4121714285.714285, 4131571428.571428, 4141428571.428571, 4151285714.285714, 4161142857.142857, 4171000000, 4180857142.857142, 4190714285.714285, 4200571428.571428, 4210428571.428571, 4220285714.285714, 4230142857.142857, 4240000000, 4249857142.857142, 4259714285.714285, 4269571428.571428, 4279428571.428571, 4289285714.285714, 4299142857.142857, 4309000000, 4318857142.857142, 4328714285.714285, 4338571428.571428, 4348428571.428572, 4358285714.285714, 4368142857.142857, 4378000000, 4387857142.857142, 4397714285.714285, 4407571428.571428, 4417428571.428571, 4427285714.285714, 4437142857.142857, 4447000000, 4456857142.857142, 4466714285.714285, 4476571428.571428, 4486428571.428571, 4496285714.285714, 4506142857.142857, 4516000000, 4525857142.857142, 4535714285.714285, 4545571428.571428, 4555428571.428571, 4565285714.285714, 4575142857.142857, 4585000000, 4594857142.857142, 4604714285.714285, 4614571428.571428, 4624428571.428571, 4634285714.285714, 4644142857.142857, 4654000000, 4663857142.857142, 4673714285.714285, 4683571428.571428, 4693428571.428571, 4703285714.285714, 4713142857.142857, 4723000000, 4732857142.857142, 4742714285.714285, 4752571428.571428, 4762428571.428571, 4772285714.285714, 4782142857.142857, 4792000000, 4801857142.857142, 4811714285.714285, 4821571428.571428, 4831428571.428571, 4841285714.285714, 4851142857.142857, 4861000000, 4870857142.857142, 4880714285.714285, 4890571428.571428, 4900428571.428571, 4910285714.285714, 4920142857.142857, 4930000000, 4939857142.857142, 4949714285.714285, 4959571428.571428, 4969428571.428571, 4979285714.285714, 4989142857.142857, 4999000000, 5008857142.857142, 5018714285.714285, 5028571428.571428, 5038428571.428571, 5048285714.285714, 5058142857.142857, 5068000000, 5077857142.857142, 5087714285.714285, 5097571428.571428, 5107428571.428571, 5117285714.285714, 5127142857.142857, 5137000000, 5146857142.857142, 5156714285.714285, 5166571428.571428, 5176428571.428571, 5186285714.285714, 5196142857.142857, 5206000000, 5215857142.857142, 5225714285.714285, 5235571428.571428, 5245428571.428571, 5255285714.285714, 5265142857.142857, 5275000000, 5284857142.857142, 5294714285.714285, 5304571428.571428, 5314428571.428571, 5324285714.285714, 5334142857.142857, 5344000000, 5353857142.857142, 5363714285.714285, 5373571428.571428, 5383428571.428571, 5393285714.285714, 5403142857.142857, 5413000000, 5422857142.857142, 5432714285.714285, 5442571428.571428, 5452428571.428571, 5462285714.285714, 5472142857.142857, 5482000000, 5491857142.857142, 5501714285.714285, 5511571428.571428, 5521428571.428571, 5531285714.285714, 5541142857.142857, 5551000000, 5560857142.857142, 5570714285.714285, 5580571428.571428, 5590428571.428571, 5600285714.285714, 5610142857.142857, 5620000000, 5629857142.857142, 5639714285.714285, 5649571428.571428, 5659428571.428571, 5669285714.285714, 5679142857.142857, 5689000000, 5698857142.857142, 5708714285.714285, 5718571428.571428, 5728428571.428571, 5738285714.285714, 5748142857.142857, 5758000000, 5767857142.857142, 5777714285.714285, 5787571428.571428, 5797428571.428571, 5807285714.285714, 5817142857.142857, 5827000000, 5836857142.857142, 5846714285.714285, 5856571428.571428, 5866428571.428571, 5876285714.285714, 5886142857.142857, 5896000000, 5905857142.857142, 5915714285.714285, 5925571428.571428, 5935428571.428571, 5945285714.285714, 5955142857.142857, 5965000000, 5974857142.857142, 5984714285.714285, 5994571428.571428, 6004428571.428571, 6014285714.285714, 6024142857.142857, 6033999999.999999, 6043857142.857142, 6053714285.714285, 6063571428.571428, 6073428571.428571, 6083285714.285714, 6093142857.142857, 6102999999.999999, 6112857142.857142, 6122714285.714285, 6132571428.571428, 6142428571.428571, 6152285714.285714, 6162142857.142857, 6171999999.999999, 6181857142.857142, 6191714285.714285, 6201571428.571428, 6211428571.428571, 6221285714.285714, 6231142857.142857, 6240999999.999999, 6250857142.857142, 6260714285.714285, 6270571428.571428, 6280428571.428571, 6290285714.285714, 6300142857.142857, 6309999999.999999, 6319857142.857142, 6329714285.714285, 6339571428.571428, 6349428571.428571, 6359285714.285714, 6369142857.142857, 6378999999.999999, 6388857142.857142, 6398714285.714285, 6408571428.571428, 6418428571.428571, 6428285714.285714, 6438142857.142857, 6447999999.999999, 6457857142.857142, 6467714285.714285, 6477571428.571428, 6487428571.428571, 6497285714.285714, 6507142857.142857, 6516999999.999999, 6526857142.857142, 6536714285.714285, 6546571428.571428, 6556428571.428571, 6566285714.285714, 6576142857.142857, 6585999999.999999, 6595857142.857142, 6605714285.714285, 6615571428.571428, 6625428571.428571, 6635285714.285714, 6645142857.142857, 6654999999.999999, 6664857142.857142, 6674714285.714285, 6684571428.571428, 6694428571.428571, 6704285714.285714, 6714142857.142857, 6723999999.999999, 6733857142.857142, 6743714285.714285, 6753571428.571428, 6763428571.428571, 6773285714.285714, 6783142857.142857, 6792999999.999999, 6802857142.857142, 6812714285.714285, 6822571428.571428, 6832428571.428571, 6842285714.285714, 6852142857.142857, 6861999999.999999, 6871857142.857142, 6881714285.714285, 6891571428.571428, 6901428571.428571, 6911285714.285714, 6921142857.142857, 6930999999.999999, 6940857142.857142, 6950714285.714285, 6960571428.571428, 6970428571.428571, 6980285714.285714, 6990142857.142857, 7000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SolutionName='Discrete5'
	SolutionID=31186
	V=34730
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(4550000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=1
	KeepAllFastSweepFields=false
$end 'SolutionBlock5'
$begin 'SolutionBlock6'
	SolutionName='Discrete2'
	SolutionID=33833
	V=34730
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5640000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=3
	KeepAllFastSweepFields=false
$end 'SolutionBlock6'
$begin 'SolutionBlock7'
	SolutionName='Discrete4'
	SolutionID=33849
	V=34730
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(4940000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=4
	KeepAllFastSweepFields=false
$end 'SolutionBlock7'
$begin 'SolutionBlock8'
	SolutionName='Discrete3'
	SolutionID=33871
	V=34730
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5190000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=5
	KeepAllFastSweepFields=false
$end 'SolutionBlock8'
$begin 'SolutionBlock9'
	SolutionName='Discrete1'
	SolutionID=33889
	V=34730
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5828600000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=6
	KeepAllFastSweepFields=false
$end 'SolutionBlock9'
$begin 'SolutionBlock10'
	SimSetupID=30222
	SimSetupName='Auto1'
	VersionID=34730
	IsImported=false
	IsTable=false
	SolveSetupID=4
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock10'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1458, lin=23, lvl=0)
		SolutionBlock2(pos=2550, lin=35, lvl=0)
		SolutionBlock3(pos=2912, lin=53, lvl=0)
		SolutionBlock4(pos=3274, lin=71, lvl=0)
		SolutionBlock5(pos=16344, lin=89, lvl=0)
		SolutionBlock6(pos=16702, lin=107, lvl=0)
		SolutionBlock7(pos=17060, lin=125, lvl=0)
		SolutionBlock8(pos=17418, lin=143, lvl=0)
		SolutionBlock9(pos=17776, lin=161, lvl=0)
		SolutionBlock10(pos=18134, lin=179, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=18479, lin=198, lvl=0)
	$end '$index$'
$end '$index$'
