$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000012, day=000000000015, hour=000000000019, min=000000000044, sec=000000000002)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000011598, lin=000000000198, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='measurement3ghz_tatar_slit2'
	VersionID=35360
	PostProcess=false
	LossLess=true
	NextUniqueID=35591
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='feed_length=\'9mm\' feed_wdth=\'1.2mm\' feed_z=\'3m\' H_cylinder=\'140mm\' inner_x=\'5.2000000000000002mm\' inner_xx=\'7.8000000000000016mm\' inner_z=\'3.5m\' inner_zz=\'0.0052500000000000003\' port_pos=\'-1m\' rad_cylinder=\'50mm\' slit_len=\'2.2000000000000002mm\' slit_lenn=\'2.2000000000000002m\' slit_lennn=\'0.10000000000000001m\' slit_pos=\'1.5mm\' slit_poss=\'2.5mm\' slit_posss=\'1mm\' slot_width=\'1mm\' sslitlen=\'0m\' subH=\'1.27mm\' subs_height=\'1.28mm\' subX=\'22mm\' subY=\'15.5mm\' upper_h=\'1mm\' Z_pos_slot=\'14mm\'', ID=35469)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MI'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=30222, Instance=\'SetupDefinition\', Solution=-1, VersionID=35360)'='SolutionBlock10'
	'SolutionKey(SimSetup=30222, Instance=\'SolutionDefinition\', Solution=30223, VersionID=35360)'='SolutionBlock2'
	'SolutionKey(SimSetup=30222, Instance=\'SolutionDefinition\', Solution=30224, VersionID=35361)'='SolutionBlock3'
	'SolutionKey(SimSetup=30222, Instance=\'SolutionDefinition\', Solution=30645, VersionID=35360)'='SolutionBlock4'
	'SolutionKey(SimSetup=30222, Instance=\'SolutionDefinition\', Solution=31186, VersionID=35360)'='SolutionBlock5'
	'SolutionKey(SimSetup=30222, Instance=\'SolutionDefinition\', Solution=33833, VersionID=35360)'='SolutionBlock6'
	'SolutionKey(SimSetup=30222, Instance=\'SolutionDefinition\', Solution=33849, VersionID=35360)'='SolutionBlock7'
	'SolutionKey(SimSetup=30222, Instance=\'SolutionDefinition\', Solution=33871, VersionID=35360)'='SolutionBlock8'
	'SolutionKey(SimSetup=30222, Instance=\'SolutionDefinition\', Solution=33889, VersionID=35360)'='SolutionBlock9'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=30223
	V=35360
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(6000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=30224
	V=35361
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(6000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=30645
	V=35360
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(100000000, 111800000, 123600000, 135400000, 147200000, 159000000, 170800000, 182600000, 194400000, 206200000, 218000000, 229800000, 241600000, 253400000, 265200000, 277000000, 288800000, 300600000, 312400000, 324200000, 336000000, 347800000, 359600000, 371400000, 383200000, 395000000, 406800000, 418600000, 430400000, 442200000, 454000000, 465800000, 477600000, 489400000, 501200000, 513000000, 524800000, 536600000, 548400000, 560200000, 572000000, 583800000, 595600000, 607400000, 619200000, 631000000, 642800000, 654600000, 666400000, 678200000, 690000000, 701800000, 713600000, 725400000, 737200000, 749000000, 760800000, 772600000, 784400000, 796200000, 808000000, 819800000, 831600000, 843400000, 855200000, 867000000, 878800000, 890600000, 902400000, 914200000, 926000000, 937800000, 949600000, 961400000, 973200000, 985000000, 996800000, 1008600000, 1020400000, 1032200000, 1044000000, 1055800000, 1067600000, 1079400000, 1091200000, 1103000000, 1114800000, 1126600000, 1138400000, 1150200000, 1162000000, 1173800000, 1185600000, 1197400000, 1209200000, 1221000000, 1232800000, 1244600000, 1256400000, 1268200000, 1280000000, 1291800000, 1303600000, 1315400000, 1327200000, 1339000000, 1350800000, 1362600000, 1374400000, 1386200000, 1398000000, 1409800000, 1421600000, 1433400000, 1445200000, 1457000000, 1468800000, 1480600000, 1492400000, 1504200000, 1516000000, 1527800000, 1539600000, 1551400000, 1563200000, 1575000000, 1586800000, 1598600000, 1610400000, 1622200000, 1634000000, 1645800000, 1657600000, 1669400000, 1681200000, 1693000000, 1704800000, 1716600000, 1728400000, 1740200000, 1752000000, 1763800000, 1775600000, 1787400000, 1799200000, 1811000000, 1822800000, 1834600000, 1846400000, 1858200000, 1870000000, 1881800000, 1893600000, 1905400000, 1917200000, 1929000000, 1940800000, 1952600000, 1964400000, 1976200000, 1988000000, 1999800000, 2011600000, 2023400000, 2035200000, 2047000000, 2058800000, 2070600000, 2082400000, 2094200000, 2106000000, 2117800000, 2129600000, 2141400000, 2153200000, 2165000000, 2176800000, 2188600000, 2200400000, 2212200000, 2224000000, 2235800000, 2247600000, 2259400000, 2271200000, 2283000000, 2294800000, 2306600000, 2318400000, 2330200000, 2342000000, 2353800000, 2365600000, 2377400000, 2389200000, 2401000000, 2412800000, 2424600000, 2436400000, 2448200000, 2460000000, 2471800000, 2483600000, 2495400000, 2507200000, 2519000000, 2530800000, 2542600000, 2554400000, 2566200000, 2578000000, 2589800000, 2601600000, 2613400000, 2625200000, 2637000000, 2648800000, 2660600000, 2672400000, 2684200000, 2696000000, 2707800000, 2719600000, 2731400000, 2743200000, 2755000000, 2766800000, 2778600000, 2790400000, 2802200000, 2814000000, 2825800000, 2837600000, 2849400000, 2861200000, 2873000000, 2884800000, 2896600000, 2908400000, 2920200000, 2932000000, 2943800000, 2955600000, 2967400000, 2979200000, 2991000000, 3002800000, 3014600000, 3026400000, 3038200000, 3050000000, 3061800000, 3073600000, 3085400000, 3097200000, 3109000000, 3120800000, 3132600000, 3144400000, 3156200000, 3168000000, 3179800000, 3191600000, 3203400000, 3215200000, 3227000000, 3238800000, 3250600000, 3262400000, 3274200000, 3286000000, 3297800000, 3309600000, 3321400000, 3333200000, 3345000000, 3356800000, 3368600000, 3380400000, 3392200000, 3404000000, 3415800000, 3427600000, 3439400000, 3451200000, 3463000000, 3474800000, 3486600000, 3498400000, 3510200000, 3522000000, 3533800000, 3545600000, 3557400000, 3569200000, 3581000000, 3592800000, 3604600000, 3616400000, 3628200000, 3640000000, 3651800000, 3663600000, 3675400000, 3687200000, 3699000000, 3710800000, 3722600000, 3734400000, 3746200000, 3758000000, 3769800000, 3781600000, 3793400000, 3805200000, 3817000000, 3828800000, 3840600000, 3852400000, 3864200000, 3876000000, 3887800000, 3899600000, 3911400000, 3923200000, 3935000000, 3946800000, 3958600000, 3970400000, 3982200000, 3994000000, 4005800000, 4017600000, 4029400000, 4041200000, 4053000000, 4064800000, 4076600000, 4088400000, 4100200000, 4112000000, 4123800000, 4135600000, 4147400000, 4159200000, 4171000000, 4182800000, 4194600000, 4206400000, 4218200000, 4230000000, 4241800000, 4253600000, 4265400000, 4277200000, 4289000000, 4300800000, 4312600000, 4324400000, 4336200000, 4348000000, 4359800000, 4371600000, 4383400000, 4395200000, 4407000000, 4418800000, 4430600000, 4442400000, 4454200000, 4466000000, 4477800000, 4489600000, 4501400000, 4513200000, 4525000000, 4536800000, 4548600000, 4560400000, 4572200000, 4584000000, 4595800000, 4607600000, 4619400000, 4631200000, 4643000000, 4654800000, 4666600000, 4678400000, 4690200000, 4702000000, 4713800000, 4725600000, 4737400000, 4749200000, 4761000000, 4772800000, 4784600000, 4796400000, 4808200000, 4820000000, 4831800000, 4843600000, 4855400000, 4867200000, 4879000000, 4890800000, 4902600000, 4914400000, 4926200000, 4938000000, 4949800000, 4961600000, 4973400000, 4985200000, 4997000000, 5008800000, 5020600000, 5032400000, 5044200000, 5056000000, 5067800000, 5079600000, 5091400000, 5103200000, 5115000000, 5126800000, 5138600000, 5150400000, 5162200000, 5174000000, 5185800000, 5197600000, 5209400000, 5221200000, 5233000000, 5244800000, 5256600000, 5268400000, 5280200000, 5292000000, 5303800000, 5315600000, 5327400000, 5339200000, 5351000000, 5362800000, 5374600000, 5386400000, 5398200000, 5410000000, 5421800000, 5433600000, 5445400000, 5457200000, 5469000000, 5480800000, 5492600000, 5504400000, 5516200000, 5528000000, 5539800000, 5551600000, 5563400000, 5575200000, 5587000000, 5598800000, 5610600000, 5622400000, 5634200000, 5646000000, 5657800000, 5669600000, 5681400000, 5693200000, 5705000000, 5716800000, 5728600000, 5740400000, 5752200000, 5764000000, 5775800000, 5787600000, 5799400000, 5811200000, 5823000000, 5834800000, 5846600000, 5858400000, 5870200000, 5882000000, 5893800000, 5905600000, 5917400000, 5929200000, 5941000000, 5952800000, 5964600000, 5976400000, 5988200000, 6000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SolutionName='Discrete5'
	SolutionID=31186
	V=35360
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5750000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=1
	KeepAllFastSweepFields=false
$end 'SolutionBlock5'
$begin 'SolutionBlock6'
	SolutionName='Discrete2'
	SolutionID=33833
	V=35360
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5440000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=3
	KeepAllFastSweepFields=false
$end 'SolutionBlock6'
$begin 'SolutionBlock7'
	SolutionName='Discrete4'
	SolutionID=33849
	V=35360
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(4260000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=4
	KeepAllFastSweepFields=false
$end 'SolutionBlock7'
$begin 'SolutionBlock8'
	SolutionName='Discrete3'
	SolutionID=33871
	V=35360
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(4790000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=5
	KeepAllFastSweepFields=false
$end 'SolutionBlock8'
$begin 'SolutionBlock9'
	SolutionName='Discrete1'
	SolutionID=33889
	V=35360
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(4280000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=6
	KeepAllFastSweepFields=false
$end 'SolutionBlock9'
$begin 'SolutionBlock10'
	SimSetupID=30222
	SimSetupName='Auto1'
	VersionID=35360
	IsImported=false
	IsTable=false
	SolveSetupID=4
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock10'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1370, lin=23, lvl=0)
		SolutionBlock2(pos=2462, lin=35, lvl=0)
		SolutionBlock3(pos=2824, lin=53, lvl=0)
		SolutionBlock4(pos=3186, lin=71, lvl=0)
		SolutionBlock5(pos=9463, lin=89, lvl=0)
		SolutionBlock6(pos=9821, lin=107, lvl=0)
		SolutionBlock7(pos=10179, lin=125, lvl=0)
		SolutionBlock8(pos=10537, lin=143, lvl=0)
		SolutionBlock9(pos=10895, lin=161, lvl=0)
		SolutionBlock10(pos=11253, lin=179, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=11598, lin=198, lvl=0)
	$end '$index$'
$end '$index$'
