$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000012, day=000000000015, hour=000000000019, min=000000000044, sec=000000000004)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000018318, lin=000000000198, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='measurement3ghz_tatar_meander'
	VersionID=35565
	PostProcess=false
	LossLess=true
	NextUniqueID=35800
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='feed_length=\'6mm\' feed_wdth=\'1.2mm\' feed_z=\'3m\' H_cylinder=\'140mm\' inner_x=\'3mm\' inner_xx=\'4.5mm\' inner_z=\'3m\' inner_zz=\'0.0050000000000000001\' middle_width=\'0.5m\' port_pos=\'-1m\' rad_cylinder=\'50mm\' sag_alt=\'1m\' sag_ust=\'1mm\' slit_len=\'2mm\' slit_lenn=\'3m\' slit_lennn=\'2m\' slit_pos=\'1.95mm\' slit_poss=\'2.9500000000000002mm\' slit_posss=\'3.9500000000000002mm\' slot_width=\'1mm\' slot_widthh=\'0.5mm\' sol_alt=\'1m\' sol_ust=\'1m\' sslitlen=\'0m\' subH=\'1.27mm\' subs_height=\'1.28mm\' subX=\'22mm\' subY=\'15.5mm\' upper_h=\'1mm\' Z_pos_slot=\'14mm\'', ID=35674)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MI'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=30222, Instance=\'SetupDefinition\', Solution=-1, VersionID=35565)'='SolutionBlock10'
	'SolutionKey(SimSetup=30222, Instance=\'SolutionDefinition\', Solution=30223, VersionID=35565)'='SolutionBlock2'
	'SolutionKey(SimSetup=30222, Instance=\'SolutionDefinition\', Solution=30224, VersionID=35565)'='SolutionBlock3'
	'SolutionKey(SimSetup=30222, Instance=\'SolutionDefinition\', Solution=30645, VersionID=35565)'='SolutionBlock4'
	'SolutionKey(SimSetup=30222, Instance=\'SolutionDefinition\', Solution=31186, VersionID=35565)'='SolutionBlock5'
	'SolutionKey(SimSetup=30222, Instance=\'SolutionDefinition\', Solution=33833, VersionID=35565)'='SolutionBlock6'
	'SolutionKey(SimSetup=30222, Instance=\'SolutionDefinition\', Solution=33849, VersionID=35565)'='SolutionBlock7'
	'SolutionKey(SimSetup=30222, Instance=\'SolutionDefinition\', Solution=33871, VersionID=35565)'='SolutionBlock8'
	'SolutionKey(SimSetup=30222, Instance=\'SolutionDefinition\', Solution=33889, VersionID=35565)'='SolutionBlock9'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=30223
	V=35565
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(9000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=30224
	V=35565
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(9000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=30645
	V=35565
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(100000000, 112714285.7142857, 125428571.4285714, 138142857.1428571, 150857142.8571429, 163571428.5714286, 176285714.2857143, 189000000, 201714285.7142857, 214428571.4285714, 227142857.1428571, 239857142.8571429, 252571428.5714286, 265285714.2857143, 278000000, 290714285.7142857, 303428571.4285715, 316142857.1428571, 328857142.8571429, 341571428.5714285, 354285714.2857143, 367000000, 379714285.7142857, 392428571.4285715, 405142857.1428571, 417857142.8571429, 430571428.5714286, 443285714.2857143, 456000000, 468714285.7142857, 481428571.4285715, 494142857.1428571, 506857142.8571429, 519571428.5714286, 532285714.2857143, 545000000, 557714285.7142857, 570428571.4285715, 583142857.1428571, 595857142.8571429, 608571428.5714285, 621285714.2857143, 634000000, 646714285.7142857, 659428571.4285715, 672142857.1428572, 684857142.8571429, 697571428.5714285, 710285714.2857143, 723000000, 735714285.7142857, 748428571.4285715, 761142857.1428572, 773857142.8571429, 786571428.5714285, 799285714.2857143, 812000000, 824714285.7142857, 837428571.4285715, 850142857.1428572, 862857142.8571429, 875571428.5714285, 888285714.2857143, 901000000, 913714285.7142857, 926428571.4285715, 939142857.1428572, 951857142.8571429, 964571428.5714285, 977285714.2857143, 990000000, 1002714285.714286, 1015428571.428571, 1028142857.142857, 1040857142.857143, 1053571428.571429, 1066285714.285714, 1079000000, 1091714285.714286, 1104428571.428571, 1117142857.142857, 1129857142.857143, 1142571428.571429, 1155285714.285714, 1168000000, 1180714285.714286, 1193428571.428571, 1206142857.142857, 1218857142.857143, 1231571428.571429, 1244285714.285714, 1257000000, 1269714285.714286, 1282428571.428571, 1295142857.142857, 1307857142.857143, 1320571428.571429, 1333285714.285714, 1346000000, 1358714285.714286, 1371428571.428571, 1384142857.142857, 1396857142.857143, 1409571428.571429, 1422285714.285714, 1435000000, 1447714285.714286, 1460428571.428571, 1473142857.142857, 1485857142.857143, 1498571428.571429, 1511285714.285714, 1524000000, 1536714285.714286, 1549428571.428571, 1562142857.142857, 1574857142.857143, 1587571428.571429, 1600285714.285714, 1613000000, 1625714285.714286, 1638428571.428571, 1651142857.142857, 1663857142.857143, 1676571428.571429, 1689285714.285714, 1702000000, 1714714285.714286, 1727428571.428571, 1740142857.142857, 1752857142.857143, 1765571428.571429, 1778285714.285714, 1791000000, 1803714285.714286, 1816428571.428571, 1829142857.142857, 1841857142.857143, 1854571428.571429, 1867285714.285714, 1880000000, 1892714285.714286, 1905428571.428571, 1918142857.142857, 1930857142.857143, 1943571428.571429, 1956285714.285714, 1969000000, 1981714285.714286, 1994428571.428571, 2007142857.142857, 2019857142.857143, 2032571428.571429, 2045285714.285714, 2058000000, 2070714285.714286, 2083428571.428571, 2096142857.142857, 2108857142.857143, 2121571428.571429, 2134285714.285714, 2147000000, 2159714285.714286, 2172428571.428572, 2185142857.142857, 2197857142.857143, 2210571428.571428, 2223285714.285714, 2236000000, 2248714285.714286, 2261428571.428572, 2274142857.142857, 2286857142.857143, 2299571428.571429, 2312285714.285714, 2325000000, 2337714285.714286, 2350428571.428572, 2363142857.142857, 2375857142.857143, 2388571428.571429, 2401285714.285714, 2414000000, 2426714285.714286, 2439428571.428572, 2452142857.142857, 2464857142.857143, 2477571428.571429, 2490285714.285714, 2503000000, 2515714285.714286, 2528428571.428572, 2541142857.142857, 2553857142.857143, 2566571428.571429, 2579285714.285714, 2592000000, 2604714285.714286, 2617428571.428572, 2630142857.142857, 2642857142.857143, 2655571428.571429, 2668285714.285714, 2681000000, 2693714285.714286, 2706428571.428572, 2719142857.142857, 2731857142.857143, 2744571428.571429, 2757285714.285714, 2770000000, 2782714285.714286, 2795428571.428572, 2808142857.142857, 2820857142.857143, 2833571428.571429, 2846285714.285714, 2859000000, 2871714285.714286, 2884428571.428572, 2897142857.142857, 2909857142.857143, 2922571428.571429, 2935285714.285714, 2948000000, 2960714285.714286, 2973428571.428572, 2986142857.142857, 2998857142.857143, 3011571428.571429, 3024285714.285714, 3037000000, 3049714285.714286, 3062428571.428572, 3075142857.142857, 3087857142.857143, 3100571428.571429, 3113285714.285714, 3126000000, 3138714285.714286, 3151428571.428572, 3164142857.142857, 3176857142.857143, 3189571428.571429, 3202285714.285714, 3215000000, 3227714285.714286, 3240428571.428572, 3253142857.142857, 3265857142.857143, 3278571428.571429, 3291285714.285714, 3304000000, 3316714285.714286, 3329428571.428572, 3342142857.142857, 3354857142.857143, 3367571428.571429, 3380285714.285714, 3393000000, 3405714285.714286, 3418428571.428572, 3431142857.142857, 3443857142.857143, 3456571428.571429, 3469285714.285714, 3482000000, 3494714285.714286, 3507428571.428572, 3520142857.142857, 3532857142.857143, 3545571428.571429, 3558285714.285714, 3571000000, 3583714285.714286, 3596428571.428572, 3609142857.142857, 3621857142.857143, 3634571428.571429, 3647285714.285714, 3660000000, 3672714285.714286, 3685428571.428572, 3698142857.142857, 3710857142.857143, 3723571428.571429, 3736285714.285714, 3749000000, 3761714285.714286, 3774428571.428572, 3787142857.142857, 3799857142.857143, 3812571428.571429, 3825285714.285714, 3838000000, 3850714285.714286, 3863428571.428572, 3876142857.142857, 3888857142.857143, 3901571428.571429, 3914285714.285714, 3927000000, 3939714285.714286, 3952428571.428572, 3965142857.142857, 3977857142.857143, 3990571428.571429, 4003285714.285714, 4016000000, 4028714285.714286, 4041428571.428572, 4054142857.142857, 4066857142.857143, 4079571428.571429, 4092285714.285714, 4105000000, 4117714285.714286, 4130428571.428572, 4143142857.142857, 4155857142.857143, 4168571428.571429, 4181285714.285714, 4194000000, 4206714285.714286, 4219428571.428572, 4232142857.142857, 4244857142.857143, 4257571428.571429, 4270285714.285714, 4283000000, 4295714285.714286, 4308428571.428572, 4321142857.142857, 4333857142.857143, 4346571428.571428, 4359285714.285714, 4372000000, 4384714285.714286, 4397428571.428572, 4410142857.142858, 4422857142.857143, 4435571428.571428, 4448285714.285714, 4461000000, 4473714285.714286, 4486428571.428572, 4499142857.142858, 4511857142.857143, 4524571428.571428, 4537285714.285714, 4550000000, 4562714285.714286, 4575428571.428572, 4588142857.142858, 4600857142.857143, 4613571428.571428, 4626285714.285714, 4639000000, 4651714285.714286, 4664428571.428572, 4677142857.142858, 4689857142.857143, 4702571428.571428, 4715285714.285714, 4728000000, 4740714285.714286, 4753428571.428572, 4766142857.142858, 4778857142.857143, 4791571428.571428, 4804285714.285714, 4817000000, 4829714285.714286, 4842428571.428572, 4855142857.142858, 4867857142.857143, 4880571428.571428, 4893285714.285714, 4906000000, 4918714285.714286, 4931428571.428572, 4944142857.142858, 4956857142.857143, 4969571428.571428, 4982285714.285714, 4995000000, 5007714285.714286, 5020428571.428572, 5033142857.142858, 5045857142.857143, 5058571428.571428, 5071285714.285714, 5084000000, 5096714285.714286, 5109428571.428572, 5122142857.142858, 5134857142.857143, 5147571428.571428, 5160285714.285714, 5173000000, 5185714285.714286, 5198428571.428572, 5211142857.142858, 5223857142.857143, 5236571428.571428, 5249285714.285714, 5262000000, 5274714285.714286, 5287428571.428572, 5300142857.142858, 5312857142.857143, 5325571428.571428, 5338285714.285714, 5351000000, 5363714285.714286, 5376428571.428572, 5389142857.142858, 5401857142.857143, 5414571428.571428, 5427285714.285714, 5440000000, 5452714285.714286, 5465428571.428572, 5478142857.142858, 5490857142.857143, 5503571428.571428, 5516285714.285714, 5529000000, 5541714285.714286, 5554428571.428572, 5567142857.142858, 5579857142.857143, 5592571428.571428, 5605285714.285714, 5618000000, 5630714285.714286, 5643428571.428572, 5656142857.142858, 5668857142.857143, 5681571428.571428, 5694285714.285714, 5707000000, 5719714285.714286, 5732428571.428572, 5745142857.142858, 5757857142.857143, 5770571428.571428, 5783285714.285714, 5796000000, 5808714285.714286, 5821428571.428572, 5834142857.142858, 5846857142.857143, 5859571428.571428, 5872285714.285714, 5885000000, 5897714285.714286, 5910428571.428572, 5923142857.142858, 5935857142.857143, 5948571428.571428, 5961285714.285714, 5974000000, 5986714285.714286, 5999428571.428572, 6012142857.142858, 6024857142.857143, 6037571428.571428, 6050285714.285714, 6063000000, 6075714285.714286, 6088428571.428572, 6101142857.142858, 6113857142.857143, 6126571428.571428, 6139285714.285714, 6152000000, 6164714285.714286, 6177428571.428572, 6190142857.142858, 6202857142.857143, 6215571428.571428, 6228285714.285714, 6241000000, 6253714285.714286, 6266428571.428572, 6279142857.142858, 6291857142.857143, 6304571428.571428, 6317285714.285714, 6330000000, 6342714285.714286, 6355428571.428572, 6368142857.142858, 6380857142.857143, 6393571428.571428, 6406285714.285714, 6419000000, 6431714285.714286, 6444428571.428572, 6457142857.142858, 6469857142.857143, 6482571428.571428, 6495285714.285714, 6508000000, 6520714285.714286, 6533428571.428572, 6546142857.142858, 6558857142.857143, 6571571428.571428, 6584285714.285714, 6597000000, 6609714285.714286, 6622428571.428572, 6635142857.142858, 6647857142.857143, 6660571428.571428, 6673285714.285714, 6686000000, 6698714285.714286, 6711428571.428572, 6724142857.142858, 6736857142.857143, 6749571428.571428, 6762285714.285714, 6775000000, 6787714285.714286, 6800428571.428572, 6813142857.142858, 6825857142.857143, 6838571428.571428, 6851285714.285714, 6864000000, 6876714285.714286, 6889428571.428572, 6902142857.142858, 6914857142.857143, 6927571428.571428, 6940285714.285714, 6953000000, 6965714285.714286, 6978428571.428572, 6991142857.142858, 7003857142.857143, 7016571428.571428, 7029285714.285714, 7042000000, 7054714285.714286, 7067428571.428572, 7080142857.142858, 7092857142.857143, 7105571428.571428, 7118285714.285714, 7131000000, 7143714285.714286, 7156428571.428572, 7169142857.142858, 7181857142.857143, 7194571428.571428, 7207285714.285714, 7220000000, 7232714285.714286, 7245428571.428572, 7258142857.142858, 7270857142.857143, 7283571428.571428, 7296285714.285714, 7309000000, 7321714285.714286, 7334428571.428572, 7347142857.142858, 7359857142.857143, 7372571428.571428, 7385285714.285714, 7398000000, 7410714285.714286, 7423428571.428572, 7436142857.142858, 7448857142.857143, 7461571428.571428, 7474285714.285714, 7487000000, 7499714285.714286, 7512428571.428572, 7525142857.142858, 7537857142.857143, 7550571428.571428, 7563285714.285714, 7576000000, 7588714285.714286, 7601428571.428572, 7614142857.142858, 7626857142.857143, 7639571428.571428, 7652285714.285714, 7665000000, 7677714285.714286, 7690428571.428572, 7703142857.142858, 7715857142.857143, 7728571428.571428, 7741285714.285714, 7754000000, 7766714285.714286, 7779428571.428572, 7792142857.142858, 7804857142.857143, 7817571428.571428, 7830285714.285714, 7843000000, 7855714285.714286, 7868428571.428572, 7881142857.142858, 7893857142.857143, 7906571428.571428, 7919285714.285714, 7932000000, 7944714285.714286, 7957428571.428572, 7970142857.142858, 7982857142.857143, 7995571428.571428, 8008285714.285714, 8021000000, 8033714285.714286, 8046428571.428572, 8059142857.142858, 8071857142.857143, 8084571428.571428, 8097285714.285714, 8110000000, 8122714285.714286, 8135428571.428572, 8148142857.142858, 8160857142.857143, 8173571428.571428, 8186285714.285714, 8199000000, 8211714285.714286, 8224428571.428572, 8237142857.142858, 8249857142.857143, 8262571428.571428, 8275285714.285714, 8288000000, 8300714285.714286, 8313428571.428572, 8326142857.142858, 8338857142.857143, 8351571428.571428, 8364285714.285714, 8377000000, 8389714285.714286, 8402428571.428572, 8415142857.142858, 8427857142.857143, 8440571428.571428, 8453285714.285714, 8466000000, 8478714285.714286, 8491428571.428572, 8504142857.142858, 8516857142.857143, 8529571428.571428, 8542285714.285714, 8555000000, 8567714285.714286, 8580428571.428572, 8593142857.142857, 8605857142.857143, 8618571428.571428, 8631285714.285713, 8644000000, 8656714285.714287, 8669428571.428572, 8682142857.142857, 8694857142.857143, 8707571428.571428, 8720285714.285715, 8733000000, 8745714285.714287, 8758428571.428572, 8771142857.142857, 8783857142.857143, 8796571428.571428, 8809285714.285715, 8822000000, 8834714285.714287, 8847428571.428572, 8860142857.142857, 8872857142.857143, 8885571428.571428, 8898285714.285715, 8911000000, 8923714285.714287, 8936428571.428572, 8949142857.142857, 8961857142.857143, 8974571428.571428, 8987285714.285715, 9000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SolutionName='Discrete5'
	SolutionID=31186
	V=35565
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(6050000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=1
	KeepAllFastSweepFields=false
$end 'SolutionBlock5'
$begin 'SolutionBlock6'
	SolutionName='Discrete2'
	SolutionID=33833
	V=35565
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5440000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=3
	KeepAllFastSweepFields=false
$end 'SolutionBlock6'
$begin 'SolutionBlock7'
	SolutionName='Discrete4'
	SolutionID=33849
	V=35565
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(4260000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=4
	KeepAllFastSweepFields=false
$end 'SolutionBlock7'
$begin 'SolutionBlock8'
	SolutionName='Discrete3'
	SolutionID=33871
	V=35565
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(4790000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=5
	KeepAllFastSweepFields=false
$end 'SolutionBlock8'
$begin 'SolutionBlock9'
	SolutionName='Discrete1'
	SolutionID=33889
	V=35565
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5830000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=6
	KeepAllFastSweepFields=false
$end 'SolutionBlock9'
$begin 'SolutionBlock10'
	SimSetupID=30222
	SimSetupName='Auto1'
	VersionID=35565
	IsImported=false
	IsTable=false
	SolveSetupID=4
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock10'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1424, lin=23, lvl=0)
		SolutionBlock2(pos=2516, lin=35, lvl=0)
		SolutionBlock3(pos=2878, lin=53, lvl=0)
		SolutionBlock4(pos=3240, lin=71, lvl=0)
		SolutionBlock5(pos=16183, lin=89, lvl=0)
		SolutionBlock6(pos=16541, lin=107, lvl=0)
		SolutionBlock7(pos=16899, lin=125, lvl=0)
		SolutionBlock8(pos=17257, lin=143, lvl=0)
		SolutionBlock9(pos=17615, lin=161, lvl=0)
		SolutionBlock10(pos=17973, lin=179, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=18318, lin=198, lvl=0)
	$end '$index$'
$end '$index$'
