$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000012, day=000000000015, hour=000000000019, min=000000000044, sec=000000000004)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000011692, lin=000000000198, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='measurement3ghz_tatar_slit4'
	VersionID=35360
	PostProcess=false
	LossLess=true
	NextUniqueID=35591
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='feed_length=\'9mm\' feed_wdth=\'1.2mm\' feed_z=\'3m\' H_cylinder=\'140mm\' inner_x=\'5.7999999999999998mm\' inner_xx=\'8.6999999999999993mm\' inner_z=\'5.7999999999999998m\' inner_zz=\'0.0086999999999999994\' port_pos=\'-1m\' rad_cylinder=\'50mm\' slit_len=\'0.10000000000000001mm\' slit_lenn=\'0.10000000000000001m\' slit_lennn=\'0.10000000000000001m\' slit_pos=\'1.5mm\' slit_poss=\'2.5mm\' slit_posss=\'1mm\' slot_width=\'1mm\' sslitlen=\'0m\' subH=\'1.27mm\' subs_height=\'1.28mm\' subX=\'22mm\' subY=\'15.5mm\' upper_h=\'1mm\' Z_pos_slot=\'14mm\'', ID=35469)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MI'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=30222, Instance=\'SetupDefinition\', Solution=-1, VersionID=35360)'='SolutionBlock10'
	'SolutionKey(SimSetup=30222, Instance=\'SolutionDefinition\', Solution=30223, VersionID=35360)'='SolutionBlock2'
	'SolutionKey(SimSetup=30222, Instance=\'SolutionDefinition\', Solution=30224, VersionID=35361)'='SolutionBlock3'
	'SolutionKey(SimSetup=30222, Instance=\'SolutionDefinition\', Solution=30645, VersionID=35360)'='SolutionBlock4'
	'SolutionKey(SimSetup=30222, Instance=\'SolutionDefinition\', Solution=31186, VersionID=35360)'='SolutionBlock5'
	'SolutionKey(SimSetup=30222, Instance=\'SolutionDefinition\', Solution=33833, VersionID=35360)'='SolutionBlock6'
	'SolutionKey(SimSetup=30222, Instance=\'SolutionDefinition\', Solution=33849, VersionID=35360)'='SolutionBlock7'
	'SolutionKey(SimSetup=30222, Instance=\'SolutionDefinition\', Solution=33871, VersionID=35360)'='SolutionBlock8'
	'SolutionKey(SimSetup=30222, Instance=\'SolutionDefinition\', Solution=33889, VersionID=35360)'='SolutionBlock9'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=30223
	V=35360
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(6000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=30224
	V=35361
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(6000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=30645
	V=35360
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(4000000000, 4004000000, 4008000000, 4012000000, 4016000000, 4020000000, 4024000000, 4028000000, 4032000000, 4036000000, 4040000000, 4044000000, 4048000000, 4052000000, 4056000000, 4060000000, 4064000000, 4068000000, 4072000000, 4076000000, 4080000000, 4084000000, 4088000000, 4092000000, 4096000000, 4100000000, 4104000000, 4108000000, 4112000000, 4116000000, 4120000000, 4124000000, 4128000000, 4132000000, 4136000000, 4140000000, 4144000000, 4148000000, 4152000000, 4156000000, 4160000000, 4164000000, 4168000000, 4172000000, 4176000000, 4180000000, 4184000000, 4188000000, 4192000000, 4196000000, 4200000000, 4204000000, 4208000000, 4212000000, 4216000000, 4220000000, 4224000000, 4228000000, 4232000000, 4236000000, 4240000000, 4244000000, 4248000000, 4252000000, 4256000000, 4260000000, 4264000000, 4268000000, 4272000000, 4276000000, 4280000000, 4284000000, 4288000000, 4292000000, 4296000000, 4300000000, 4304000000, 4308000000, 4312000000, 4316000000, 4320000000, 4324000000, 4328000000, 4332000000, 4336000000, 4340000000, 4344000000, 4348000000, 4352000000, 4356000000, 4360000000, 4364000000, 4368000000, 4372000000, 4376000000, 4380000000, 4384000000, 4388000000, 4392000000, 4396000000, 4400000000, 4404000000, 4408000000, 4412000000, 4416000000, 4420000000, 4424000000, 4428000000, 4432000000, 4436000000, 4440000000, 4444000000, 4448000000, 4452000000, 4456000000, 4460000000, 4464000000, 4468000000, 4472000000, 4476000000, 4480000000, 4484000000, 4488000000, 4492000000, 4496000000, 4500000000, 4504000000, 4508000000, 4512000000, 4516000000, 4520000000, 4524000000, 4528000000, 4532000000, 4536000000, 4540000000, 4544000000, 4548000000, 4552000000, 4556000000, 4560000000, 4564000000, 4568000000, 4572000000, 4576000000, 4580000000, 4584000000, 4588000000, 4592000000, 4596000000, 4600000000, 4604000000, 4608000000, 4612000000, 4616000000, 4620000000, 4624000000, 4628000000, 4632000000, 4636000000, 4640000000, 4644000000, 4648000000, 4652000000, 4656000000, 4660000000, 4664000000, 4668000000, 4672000000, 4676000000, 4680000000, 4684000000, 4688000000, 4692000000, 4696000000, 4700000000, 4704000000, 4708000000, 4712000000, 4716000000, 4720000000, 4724000000, 4728000000, 4732000000, 4736000000, 4740000000, 4744000000, 4748000000, 4752000000, 4756000000, 4760000000, 4764000000, 4768000000, 4772000000, 4776000000, 4780000000, 4784000000, 4788000000, 4792000000, 4796000000, 4800000000, 4804000000, 4808000000, 4812000000, 4816000000, 4820000000, 4824000000, 4828000000, 4832000000, 4836000000, 4840000000, 4844000000, 4848000000, 4852000000, 4856000000, 4860000000, 4864000000, 4868000000, 4872000000, 4876000000, 4880000000, 4884000000, 4888000000, 4892000000, 4896000000, 4900000000, 4904000000, 4908000000, 4912000000, 4916000000, 4920000000, 4924000000, 4928000000, 4932000000, 4936000000, 4940000000, 4944000000, 4948000000, 4952000000, 4956000000, 4960000000, 4964000000, 4968000000, 4972000000, 4976000000, 4980000000, 4984000000, 4988000000, 4992000000, 4996000000, 5000000000, 5004000000, 5008000000, 5012000000, 5016000000, 5020000000, 5024000000, 5028000000, 5032000000, 5036000000, 5040000000, 5044000000, 5048000000, 5052000000, 5056000000, 5060000000, 5064000000, 5068000000, 5072000000, 5076000000, 5080000000, 5084000000, 5088000000, 5092000000, 5096000000, 5100000000, 5104000000, 5108000000, 5112000000, 5116000000, 5120000000, 5124000000, 5128000000, 5132000000, 5136000000, 5140000000, 5144000000, 5148000000, 5152000000, 5156000000, 5160000000, 5164000000, 5168000000, 5172000000, 5176000000, 5180000000, 5184000000, 5188000000, 5192000000, 5196000000, 5200000000, 5204000000, 5208000000, 5212000000, 5216000000, 5220000000, 5224000000, 5228000000, 5232000000, 5236000000, 5240000000, 5244000000, 5248000000, 5252000000, 5256000000, 5260000000, 5264000000, 5268000000, 5272000000, 5276000000, 5280000000, 5284000000, 5288000000, 5292000000, 5296000000, 5300000000, 5304000000, 5308000000, 5312000000, 5316000000, 5320000000, 5324000000, 5328000000, 5332000000, 5336000000, 5340000000, 5344000000, 5348000000, 5352000000, 5356000000, 5360000000, 5364000000, 5368000000, 5372000000, 5376000000, 5380000000, 5384000000, 5388000000, 5392000000, 5396000000, 5400000000, 5404000000, 5408000000, 5412000000, 5416000000, 5420000000, 5424000000, 5428000000, 5432000000, 5436000000, 5440000000, 5444000000, 5448000000, 5452000000, 5456000000, 5460000000, 5464000000, 5468000000, 5472000000, 5476000000, 5480000000, 5484000000, 5488000000, 5492000000, 5496000000, 5500000000, 5504000000, 5508000000, 5512000000, 5516000000, 5520000000, 5524000000, 5528000000, 5532000000, 5536000000, 5540000000, 5544000000, 5548000000, 5552000000, 5556000000, 5560000000, 5564000000, 5568000000, 5572000000, 5576000000, 5580000000, 5584000000, 5588000000, 5592000000, 5596000000, 5600000000, 5604000000, 5608000000, 5612000000, 5616000000, 5620000000, 5624000000, 5628000000, 5632000000, 5636000000, 5640000000, 5644000000, 5648000000, 5652000000, 5656000000, 5660000000, 5664000000, 5668000000, 5672000000, 5676000000, 5680000000, 5684000000, 5688000000, 5692000000, 5696000000, 5700000000, 5704000000, 5708000000, 5712000000, 5716000000, 5720000000, 5724000000, 5728000000, 5732000000, 5736000000, 5740000000, 5744000000, 5748000000, 5752000000, 5756000000, 5760000000, 5764000000, 5768000000, 5772000000, 5776000000, 5780000000, 5784000000, 5788000000, 5792000000, 5796000000, 5800000000, 5804000000, 5808000000, 5812000000, 5816000000, 5820000000, 5824000000, 5828000000, 5832000000, 5836000000, 5840000000, 5844000000, 5848000000, 5852000000, 5856000000, 5860000000, 5864000000, 5868000000, 5872000000, 5876000000, 5880000000, 5884000000, 5888000000, 5892000000, 5896000000, 5900000000, 5904000000, 5908000000, 5912000000, 5916000000, 5920000000, 5924000000, 5928000000, 5932000000, 5936000000, 5940000000, 5944000000, 5948000000, 5952000000, 5956000000, 5960000000, 5964000000, 5968000000, 5972000000, 5976000000, 5980000000, 5984000000, 5988000000, 5992000000, 5996000000, 6000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SolutionName='Discrete5'
	SolutionID=31186
	V=35360
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5750000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=1
	KeepAllFastSweepFields=false
$end 'SolutionBlock5'
$begin 'SolutionBlock6'
	SolutionName='Discrete2'
	SolutionID=33833
	V=35360
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5440000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=3
	KeepAllFastSweepFields=false
$end 'SolutionBlock6'
$begin 'SolutionBlock7'
	SolutionName='Discrete4'
	SolutionID=33849
	V=35360
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(4260000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=4
	KeepAllFastSweepFields=false
$end 'SolutionBlock7'
$begin 'SolutionBlock8'
	SolutionName='Discrete3'
	SolutionID=33871
	V=35360
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(4790000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=5
	KeepAllFastSweepFields=false
$end 'SolutionBlock8'
$begin 'SolutionBlock9'
	SolutionName='Discrete1'
	SolutionID=33889
	V=35360
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(4280000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=6
	KeepAllFastSweepFields=false
$end 'SolutionBlock9'
$begin 'SolutionBlock10'
	SimSetupID=30222
	SimSetupName='Auto1'
	VersionID=35360
	IsImported=false
	IsTable=false
	SolveSetupID=4
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock10'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1387, lin=23, lvl=0)
		SolutionBlock2(pos=2479, lin=35, lvl=0)
		SolutionBlock3(pos=2841, lin=53, lvl=0)
		SolutionBlock4(pos=3203, lin=71, lvl=0)
		SolutionBlock5(pos=9557, lin=89, lvl=0)
		SolutionBlock6(pos=9915, lin=107, lvl=0)
		SolutionBlock7(pos=10273, lin=125, lvl=0)
		SolutionBlock8(pos=10631, lin=143, lvl=0)
		SolutionBlock9(pos=10989, lin=161, lvl=0)
		SolutionBlock10(pos=11347, lin=179, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=11692, lin=198, lvl=0)
	$end '$index$'
$end '$index$'
