$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000012, day=000000000015, hour=000000000019, min=000000000044, sec=000000000000)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000018257, lin=000000000198, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='measurement3ghz_tatar_slit'
	VersionID=34198
	PostProcess=false
	LossLess=true
	NextUniqueID=34440
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='feed_length=\'7.5mm\' feed_wdth=\'1.2mm\' feed_z=\'3m\' H_cylinder=\'140mm\' inner_x=\'5.4000000000000004mm\' inner_xx=\'8.0999999999999996mm\' inner_z=\'5.4000000000000004m\' inner_zz=\'10.1mm\' port_pos=\'-1m\' rad_cylinder=\'50mm\' slit_len=\'2mm\' slit_lenn=\'2m\' slit_lennn=\'2m\' slit_pos=\'1.95mm\' slit_poss=\'2.9500000000000002mm\' slit_posss=\'3.9500000000000002mm\' slot_width=\'1mm\' sslitlen=\'0m\' subH=\'1.27mm\' subs_height=\'1.28mm\' subX=\'22mm\' subY=\'15.5mm\' upper_h=\'1mm\' Z_pos_slot=\'14mm\'', ID=34307)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MI'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=30222, Instance=\'SetupDefinition\', Solution=-1, VersionID=34198)'='SolutionBlock10'
	'SolutionKey(SimSetup=30222, Instance=\'SolutionDefinition\', Solution=30223, VersionID=34198)'='SolutionBlock2'
	'SolutionKey(SimSetup=30222, Instance=\'SolutionDefinition\', Solution=30224, VersionID=34199)'='SolutionBlock3'
	'SolutionKey(SimSetup=30222, Instance=\'SolutionDefinition\', Solution=30645, VersionID=34198)'='SolutionBlock4'
	'SolutionKey(SimSetup=30222, Instance=\'SolutionDefinition\', Solution=31186, VersionID=34198)'='SolutionBlock5'
	'SolutionKey(SimSetup=30222, Instance=\'SolutionDefinition\', Solution=33833, VersionID=34198)'='SolutionBlock6'
	'SolutionKey(SimSetup=30222, Instance=\'SolutionDefinition\', Solution=33849, VersionID=34198)'='SolutionBlock7'
	'SolutionKey(SimSetup=30222, Instance=\'SolutionDefinition\', Solution=33871, VersionID=34198)'='SolutionBlock8'
	'SolutionKey(SimSetup=30222, Instance=\'SolutionDefinition\', Solution=33889, VersionID=34198)'='SolutionBlock9'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=30223
	V=34198
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(7000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=30224
	V=34199
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(7000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=30645
	V=34198
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(4000000000, 4002857142.857143, 4005714285.714286, 4008571428.571429, 4011428571.428571, 4014285714.285714, 4017142857.142857, 4020000000, 4022857142.857143, 4025714285.714286, 4028571428.571429, 4031428571.428571, 4034285714.285714, 4037142857.142857, 4040000000, 4042857142.857143, 4045714285.714286, 4048571428.571429, 4051428571.428571, 4054285714.285714, 4057142857.142857, 4060000000, 4062857142.857143, 4065714285.714286, 4068571428.571429, 4071428571.428571, 4074285714.285714, 4077142857.142857, 4080000000, 4082857142.857143, 4085714285.714286, 4088571428.571429, 4091428571.428571, 4094285714.285714, 4097142857.142857, 4100000000, 4102857142.857143, 4105714285.714286, 4108571428.571429, 4111428571.428571, 4114285714.285714, 4117142857.142857, 4120000000, 4122857142.857143, 4125714285.714286, 4128571428.571429, 4131428571.428571, 4134285714.285714, 4137142857.142857, 4140000000, 4142857142.857143, 4145714285.714286, 4148571428.571429, 4151428571.428571, 4154285714.285714, 4157142857.142857, 4160000000, 4162857142.857143, 4165714285.714286, 4168571428.571429, 4171428571.428571, 4174285714.285714, 4177142857.142857, 4180000000, 4182857142.857143, 4185714285.714286, 4188571428.571429, 4191428571.428571, 4194285714.285714, 4197142857.142857, 4200000000, 4202857142.857143, 4205714285.714286, 4208571428.571429, 4211428571.428571, 4214285714.285714, 4217142857.142857, 4220000000, 4222857142.857143, 4225714285.714286, 4228571428.571429, 4231428571.428571, 4234285714.285714, 4237142857.142857, 4240000000, 4242857142.857143, 4245714285.714286, 4248571428.571429, 4251428571.428571, 4254285714.285714, 4257142857.142857, 4260000000, 4262857142.857143, 4265714285.714286, 4268571428.571429, 4271428571.428572, 4274285714.285714, 4277142857.142857, 4280000000, 4282857142.857143, 4285714285.714286, 4288571428.571429, 4291428571.428572, 4294285714.285714, 4297142857.142858, 4300000000, 4302857142.857142, 4305714285.714286, 4308571428.571428, 4311428571.428572, 4314285714.285714, 4317142857.142858, 4320000000, 4322857142.857142, 4325714285.714286, 4328571428.571428, 4331428571.428572, 4334285714.285714, 4337142857.142858, 4340000000, 4342857142.857142, 4345714285.714286, 4348571428.571428, 4351428571.428572, 4354285714.285714, 4357142857.142858, 4360000000, 4362857142.857142, 4365714285.714286, 4368571428.571428, 4371428571.428572, 4374285714.285714, 4377142857.142858, 4380000000, 4382857142.857142, 4385714285.714286, 4388571428.571428, 4391428571.428572, 4394285714.285714, 4397142857.142858, 4400000000, 4402857142.857142, 4405714285.714286, 4408571428.571428, 4411428571.428572, 4414285714.285714, 4417142857.142858, 4420000000, 4422857142.857142, 4425714285.714286, 4428571428.571428, 4431428571.428572, 4434285714.285714, 4437142857.142858, 4440000000, 4442857142.857142, 4445714285.714286, 4448571428.571428, 4451428571.428572, 4454285714.285714, 4457142857.142858, 4460000000, 4462857142.857142, 4465714285.714286, 4468571428.571428, 4471428571.428572, 4474285714.285714, 4477142857.142858, 4480000000, 4482857142.857142, 4485714285.714286, 4488571428.571428, 4491428571.428572, 4494285714.285714, 4497142857.142858, 4500000000, 4502857142.857142, 4505714285.714286, 4508571428.571428, 4511428571.428572, 4514285714.285714, 4517142857.142858, 4520000000, 4522857142.857142, 4525714285.714286, 4528571428.571428, 4531428571.428572, 4534285714.285714, 4537142857.142858, 4540000000, 4542857142.857143, 4545714285.714286, 4548571428.571428, 4551428571.428572, 4554285714.285714, 4557142857.142858, 4560000000, 4562857142.857143, 4565714285.714286, 4568571428.571428, 4571428571.428572, 4574285714.285714, 4577142857.142858, 4580000000, 4582857142.857143, 4585714285.714286, 4588571428.571428, 4591428571.428572, 4594285714.285714, 4597142857.142858, 4600000000, 4602857142.857143, 4605714285.714286, 4608571428.571428, 4611428571.428572, 4614285714.285714, 4617142857.142858, 4620000000, 4622857142.857143, 4625714285.714286, 4628571428.571428, 4631428571.428572, 4634285714.285714, 4637142857.142858, 4640000000, 4642857142.857143, 4645714285.714286, 4648571428.571428, 4651428571.428572, 4654285714.285714, 4657142857.142858, 4660000000, 4662857142.857143, 4665714285.714286, 4668571428.571428, 4671428571.428572, 4674285714.285714, 4677142857.142858, 4680000000, 4682857142.857143, 4685714285.714286, 4688571428.571428, 4691428571.428572, 4694285714.285714, 4697142857.142858, 4700000000, 4702857142.857143, 4705714285.714286, 4708571428.571428, 4711428571.428572, 4714285714.285714, 4717142857.142858, 4720000000, 4722857142.857143, 4725714285.714286, 4728571428.571428, 4731428571.428572, 4734285714.285714, 4737142857.142858, 4740000000, 4742857142.857143, 4745714285.714286, 4748571428.571428, 4751428571.428572, 4754285714.285714, 4757142857.142858, 4760000000, 4762857142.857143, 4765714285.714286, 4768571428.571428, 4771428571.428572, 4774285714.285714, 4777142857.142858, 4780000000, 4782857142.857143, 4785714285.714286, 4788571428.571428, 4791428571.428572, 4794285714.285714, 4797142857.142858, 4800000000, 4802857142.857143, 4805714285.714286, 4808571428.571428, 4811428571.428572, 4814285714.285714, 4817142857.142858, 4820000000, 4822857142.857143, 4825714285.714286, 4828571428.571428, 4831428571.428572, 4834285714.285714, 4837142857.142858, 4840000000, 4842857142.857143, 4845714285.714286, 4848571428.571428, 4851428571.428572, 4854285714.285714, 4857142857.142858, 4860000000, 4862857142.857143, 4865714285.714286, 4868571428.571428, 4871428571.428572, 4874285714.285714, 4877142857.142858, 4880000000, 4882857142.857143, 4885714285.714286, 4888571428.571428, 4891428571.428572, 4894285714.285714, 4897142857.142858, 4900000000, 4902857142.857143, 4905714285.714286, 4908571428.571428, 4911428571.428572, 4914285714.285714, 4917142857.142858, 4920000000, 4922857142.857143, 4925714285.714286, 4928571428.571428, 4931428571.428572, 4934285714.285714, 4937142857.142858, 4940000000, 4942857142.857143, 4945714285.714286, 4948571428.571428, 4951428571.428572, 4954285714.285714, 4957142857.142858, 4960000000, 4962857142.857143, 4965714285.714286, 4968571428.571428, 4971428571.428572, 4974285714.285714, 4977142857.142858, 4980000000, 4982857142.857143, 4985714285.714286, 4988571428.571428, 4991428571.428572, 4994285714.285714, 4997142857.142858, 5000000000, 5002857142.857143, 5005714285.714286, 5008571428.571428, 5011428571.428572, 5014285714.285714, 5017142857.142858, 5020000000, 5022857142.857143, 5025714285.714286, 5028571428.571428, 5031428571.428572, 5034285714.285714, 5037142857.142858, 5040000000, 5042857142.857143, 5045714285.714286, 5048571428.571428, 5051428571.428572, 5054285714.285714, 5057142857.142858, 5060000000, 5062857142.857143, 5065714285.714286, 5068571428.571428, 5071428571.428572, 5074285714.285714, 5077142857.142857, 5080000000, 5082857142.857143, 5085714285.714286, 5088571428.571428, 5091428571.428572, 5094285714.285714, 5097142857.142857, 5100000000, 5102857142.857143, 5105714285.714286, 5108571428.571428, 5111428571.428572, 5114285714.285714, 5117142857.142858, 5120000000, 5122857142.857143, 5125714285.714286, 5128571428.571428, 5131428571.428572, 5134285714.285714, 5137142857.142858, 5140000000, 5142857142.857143, 5145714285.714286, 5148571428.571428, 5151428571.428572, 5154285714.285714, 5157142857.142858, 5160000000, 5162857142.857143, 5165714285.714286, 5168571428.571428, 5171428571.428572, 5174285714.285714, 5177142857.142858, 5180000000, 5182857142.857143, 5185714285.714286, 5188571428.571428, 5191428571.428572, 5194285714.285714, 5197142857.142858, 5200000000, 5202857142.857143, 5205714285.714286, 5208571428.571428, 5211428571.428572, 5214285714.285714, 5217142857.142858, 5220000000, 5222857142.857143, 5225714285.714286, 5228571428.571428, 5231428571.428572, 5234285714.285714, 5237142857.142858, 5240000000, 5242857142.857143, 5245714285.714286, 5248571428.571428, 5251428571.428572, 5254285714.285714, 5257142857.142858, 5260000000, 5262857142.857143, 5265714285.714286, 5268571428.571428, 5271428571.428572, 5274285714.285714, 5277142857.142858, 5280000000, 5282857142.857143, 5285714285.714286, 5288571428.571428, 5291428571.428572, 5294285714.285714, 5297142857.142858, 5300000000, 5302857142.857143, 5305714285.714286, 5308571428.571428, 5311428571.428572, 5314285714.285714, 5317142857.142858, 5320000000, 5322857142.857143, 5325714285.714286, 5328571428.571428, 5331428571.428572, 5334285714.285714, 5337142857.142858, 5340000000, 5342857142.857143, 5345714285.714286, 5348571428.571428, 5351428571.428572, 5354285714.285714, 5357142857.142858, 5360000000, 5362857142.857143, 5365714285.714286, 5368571428.571428, 5371428571.428572, 5374285714.285714, 5377142857.142858, 5380000000, 5382857142.857143, 5385714285.714286, 5388571428.571428, 5391428571.428572, 5394285714.285714, 5397142857.142858, 5400000000, 5402857142.857143, 5405714285.714286, 5408571428.571428, 5411428571.428572, 5414285714.285714, 5417142857.142858, 5420000000, 5422857142.857143, 5425714285.714286, 5428571428.571428, 5431428571.428572, 5434285714.285714, 5437142857.142858, 5440000000, 5442857142.857143, 5445714285.714286, 5448571428.571428, 5451428571.428572, 5454285714.285714, 5457142857.142858, 5460000000, 5462857142.857143, 5465714285.714286, 5468571428.571428, 5471428571.428572, 5474285714.285714, 5477142857.142858, 5480000000, 5482857142.857143, 5485714285.714286, 5488571428.571428, 5491428571.428572, 5494285714.285714, 5497142857.142858, 5500000000, 5502857142.857143, 5505714285.714286, 5508571428.571428, 5511428571.428572, 5514285714.285714, 5517142857.142858, 5520000000, 5522857142.857143, 5525714285.714286, 5528571428.571428, 5531428571.428572, 5534285714.285714, 5537142857.142858, 5540000000, 5542857142.857143, 5545714285.714286, 5548571428.571428, 5551428571.428572, 5554285714.285714, 5557142857.142858, 5560000000, 5562857142.857143, 5565714285.714286, 5568571428.571428, 5571428571.428572, 5574285714.285714, 5577142857.142858, 5580000000, 5582857142.857143, 5585714285.714286, 5588571428.571428, 5591428571.428572, 5594285714.285714, 5597142857.142858, 5600000000, 5602857142.857143, 5605714285.714286, 5608571428.571428, 5611428571.428572, 5614285714.285714, 5617142857.142858, 5620000000, 5622857142.857143, 5625714285.714286, 5628571428.571428, 5631428571.428572, 5634285714.285714, 5637142857.142858, 5640000000, 5642857142.857143, 5645714285.714286, 5648571428.571428, 5651428571.428572, 5654285714.285714, 5657142857.142858, 5660000000, 5662857142.857143, 5665714285.714286, 5668571428.571428, 5671428571.428572, 5674285714.285714, 5677142857.142858, 5680000000, 5682857142.857143, 5685714285.714286, 5688571428.571428, 5691428571.428572, 5694285714.285714, 5697142857.142858, 5700000000, 5702857142.857143, 5705714285.714286, 5708571428.571428, 5711428571.428572, 5714285714.285714, 5717142857.142858, 5720000000, 5722857142.857143, 5725714285.714286, 5728571428.571428, 5731428571.428572, 5734285714.285714, 5737142857.142858, 5740000000, 5742857142.857143, 5745714285.714286, 5748571428.571428, 5751428571.428572, 5754285714.285714, 5757142857.142858, 5760000000, 5762857142.857143, 5765714285.714286, 5768571428.571428, 5771428571.428572, 5774285714.285714, 5777142857.142858, 5780000000, 5782857142.857143, 5785714285.714286, 5788571428.571428, 5791428571.428572, 5794285714.285714, 5797142857.142858, 5800000000, 5802857142.857143, 5805714285.714286, 5808571428.571428, 5811428571.428572, 5814285714.285714, 5817142857.142858, 5820000000, 5822857142.857143, 5825714285.714286, 5828571428.571428, 5831428571.428572, 5834285714.285714, 5837142857.142858, 5840000000, 5842857142.857143, 5845714285.714286, 5848571428.571428, 5851428571.428572, 5854285714.285714, 5857142857.142858, 5860000000, 5862857142.857143, 5865714285.714286, 5868571428.571428, 5871428571.428572, 5874285714.285714, 5877142857.142858, 5880000000, 5882857142.857143, 5885714285.714286, 5888571428.571428, 5891428571.428572, 5894285714.285714, 5897142857.142858, 5900000000, 5902857142.857143, 5905714285.714286, 5908571428.571428, 5911428571.428572, 5914285714.285714, 5917142857.142858, 5920000000, 5922857142.857143, 5925714285.714286, 5928571428.571428, 5931428571.428572, 5934285714.285714, 5937142857.142858, 5940000000, 5942857142.857143, 5945714285.714286, 5948571428.571428, 5951428571.428572, 5954285714.285714, 5957142857.142858, 5960000000, 5962857142.857143, 5965714285.714286, 5968571428.571428, 5971428571.428572, 5974285714.285714, 5977142857.142858, 5980000000, 5982857142.857143, 5985714285.714286, 5988571428.571428, 5991428571.428572, 5994285714.285714, 5997142857.142858, 6000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SolutionName='Discrete5'
	SolutionID=31186
	V=34198
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(4820000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=1
	KeepAllFastSweepFields=false
$end 'SolutionBlock5'
$begin 'SolutionBlock6'
	SolutionName='Discrete2'
	SolutionID=33833
	V=34198
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5440000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=3
	KeepAllFastSweepFields=false
$end 'SolutionBlock6'
$begin 'SolutionBlock7'
	SolutionName='Discrete4'
	SolutionID=33849
	V=34198
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(4260000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=4
	KeepAllFastSweepFields=false
$end 'SolutionBlock7'
$begin 'SolutionBlock8'
	SolutionName='Discrete3'
	SolutionID=33871
	V=34198
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(4790000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=5
	KeepAllFastSweepFields=false
$end 'SolutionBlock8'
$begin 'SolutionBlock9'
	SolutionName='Discrete1'
	SolutionID=33889
	V=34198
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5830000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=6
	KeepAllFastSweepFields=false
$end 'SolutionBlock9'
$begin 'SolutionBlock10'
	SimSetupID=30222
	SimSetupName='Auto1'
	VersionID=34198
	IsImported=false
	IsTable=false
	SolveSetupID=4
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock10'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1352, lin=23, lvl=0)
		SolutionBlock2(pos=2444, lin=35, lvl=0)
		SolutionBlock3(pos=2806, lin=53, lvl=0)
		SolutionBlock4(pos=3168, lin=71, lvl=0)
		SolutionBlock5(pos=16122, lin=89, lvl=0)
		SolutionBlock6(pos=16480, lin=107, lvl=0)
		SolutionBlock7(pos=16838, lin=125, lvl=0)
		SolutionBlock8(pos=17196, lin=143, lvl=0)
		SolutionBlock9(pos=17554, lin=161, lvl=0)
		SolutionBlock10(pos=17912, lin=179, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=18257, lin=198, lvl=0)
	$end '$index$'
$end '$index$'
