$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000012, day=000000000015, hour=000000000019, min=000000000043, sec=000000000058)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000002355, lin=000000000084, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='measurement2'
	VersionID=33488
	PostProcess=false
	LossLess=true
	NextUniqueID=33575
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='feedlength=\'20mm\' subH=\'50mm\' subX=\'10mm\' subY=\'1mm\'', ID=33531)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MI'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=33300, Instance=\'SetupDefinition\', Solution=-1, VersionID=33488)'='SolutionBlock4'
	'SolutionKey(SimSetup=33300, Instance=\'SolutionDefinition\', Solution=33301, VersionID=33488)'='SolutionBlock2'
	'SolutionKey(SimSetup=33300, Instance=\'SolutionDefinition\', Solution=33302, VersionID=33488)'='SolutionBlock3'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=33301
	V=33488
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=33302
	V=33488
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SimSetupID=33300
	SimSetupName='Auto1'
	VersionID=33488
	IsImported=false
	IsTable=false
	SolveSetupID=4
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock4'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=881, lin=23, lvl=0)
		SolutionBlock2(pos=1288, lin=29, lvl=0)
		SolutionBlock3(pos=1650, lin=47, lvl=0)
		SolutionBlock4(pos=2012, lin=65, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=2355, lin=84, lvl=0)
	$end '$index$'
$end '$index$'
